package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"

templ Ajustement_stock(td *render.TemplateData, i interface{}) {
	@component.Base(i.(*viewmodel.IndexViewModel).Title, td) {
		<div class="d-flex align-items-center mb-3">
			<div>
				<ol class="breadcrumb">
					<li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
					<li class="breadcrumb-item active">AJUSTEMENT STOCK</li>
				</ol>
				<h1 class="page-header mb-0">Gestion ajustement_stock</h1>
			</div>
			<div class="ms-auto">
        <a href="#" class="btn btn-outline-theme" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
            <i class="fa fa-plus-circle fa-fw me-1"></i> Add 
        </a>
    </div>
		</div>
		<div class="mb-sm-4 mb-3 d-sm-flex">
			<div class="mt-sm-0 mt-2">
				<a href="#" class="text-inverse text-opacity-75 text-decoration-none">
					<i class="fa fa-download fa-fw me-1 text-theme"></i> Export
				</a>
			</div>
			<div class="ms-sm-4 mt-sm-0 mt-2">
				<a href="#" class="text-inverse text-opacity-75 text-decoration-none">
					<i class="fa fa-upload fa-fw me-1 text-theme"></i> Import
				</a>
			</div>
			<div class="ms-sm-4 mt-sm-0 mt-2 dropdown-toggle">
				<a href="#" data-bs-toggle="dropdown" class="text-inverse text-opacity-75 text-decoration-none">More Actions</a>
				<div class="dropdown-menu">
					<a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
						<i class="far fa-lg fa-fw me-2 fa-edit text-theme"></i> Modification en masse
					</a>
					<a class="dropdown-item" href="/menu/action2">
						<i class="far fa-lg fa-fw me-2 fa-trash-alt text-theme"></i> Suppression en masse
					</a>
				</div>
			</div>
		</div>
		<div class="data-management" data-id="table">
			<div class="table-responsive">
				<div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
					<div class="card-header fw-bold small d-flex">
						<span class="flex-grow-1">Stock Adjustment</span>
						<a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none">
							<i class="fa fa-fw fa-expand"></i> EXPAND
						</a>
					</div>
					<div class="card-body p-0 flex-1 overflow-hidden">
						<div class="file-manager h-100" id="fileManager">
							<!-- Barre de menu supérieure avec deux fieldsets -->
							<div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-4 mt-3 gap-3">
								<!-- Fieldset Selected item à gauche -->
								<fieldset class="border rounded p-3" style="width: calc(30% - 12px);">
									<legend class="float-none w-auto px-2 mb-2 small">Selected item</legend>
									<div class="d-flex align-items-center gap-2">
										<input type="text" class="form-control form-control-sm" placeholder="">
										<input type="text" class="form-control form-control-sm" placeholder="">
									</div>
								</fieldset>
								<!-- Fieldset Search item à droite -->
								<fieldset class="border rounded p-3 flex-grow-1">
									<legend class="float-none w-auto px-2 mb-2 small">Search item</legend>
									<div class="d-flex align-items-center gap-2">
										<div class="flex-fill">
											<label class="form-label small mb-1">Ref</label>
											<select class="form-select form-select-sm" name="ref">
												<option value="ALL">ALL</option>
											</select>
										</div>
										<div class="flex-fill">
											<label class="form-label small mb-1">Operator</label>
											<select class="form-select form-select-sm" name="operator">
												<option value="">Operator:</option>
											</select>
										</div>
										<div class="flex-fill">
											<label class="form-label small mb-1">From</label>
											<input type="date" class="form-control form-control-sm" value="2018-01-01">
										</div>
										<div class="flex-fill">
											<label class="form-label small mb-1">To</label>
											<input type="date" class="form-control form-control-sm" value="2018-12-31">
										</div>
									</div>
								</fieldset>
							</div>
							<!-- Contenu principal avec deux sections -->
							<div class="file-manager-container d-flex" style="height: calc(100% - 60px);">
								<!-- Section gauche : Liste des ajustements -->
								<div class="file-manager-sidebar w-50 me-3">
									<div class="card border rounded h-100">
										<div class="card-header fw-bold small">ADJUSTMENT LIST</div>
										<div class="card-body p-0" style="overflow: hidden;">
											<table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
												<thead>
													<tr class="border-bottom">
														<th class="px-10px">REF</th>
														<th class="px-10px">ADJUSTMENT DATE</th>
														<th class="px-10px">NB ITEM</th>
														<th class="px-10px">Operator</th>
													</tr>
												</thead>
												<tbody>
													<tr data-bs-toggle="modal" data-bs-target="#bulkEditModal"><td>AJ001</td><td>24/02/2019 00:00</td><td>0</td><td>mawuko</td></tr>
													<tr data-bs-toggle="modal" data-bs-target="#bulkEditModal"><td>AJ002</td><td>24/02/2019 00:00</td><td>1</td><td>mawuko</td></tr>
													<tr data-bs-toggle="modal" data-bs-target="#bulkEditModal"><td>AJ003</td><td>24/02/2019 00:00</td><td>3</td><td>mawuko</td></tr>
													<tr data-bs-toggle="modal" data-bs-target="#bulkEditModal"><td>AJ005</td><td>25/02/2019 00:00</td><td>1</td><td>mawuko</td></tr>
													
												</tbody>
											</table>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
								<!-- Section droite : Détails de l'élément sélectionné -->
								<div class="file-manager-content w-50 d-flex flex-column">
									<div class="d-flex justify-content-between align-items-center mb-3">
										<div class="d-flex align-items-center gap-3">
									<div class="dropdown">
										<a href="#" class="text-inverse text-opacity-75 text-decoration-none d-flex align-items-center dropdown-toggle" data-bs-toggle="dropdown">
											<i class="fa fa-folder-open fa-fw me-1 text-theme"></i> File
										</a>
										<div class="dropdown-menu">
											<a class="dropdown-item" href="#">
												<i class="fa fa-download fa-fw me-1 text-theme"></i> Export
											</a>
											<a class="dropdown-item" href="#">
												<i class="fa fa-upload fa-fw me-1 text-theme"></i> Import
											</a>
										</div>
									</div>
									<a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-print fa-fw me-1 text-theme"></i> Print</a>
									<a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-tools fa-fw me-1 text-theme"></i> Adjust Stock</a>
									<div class="d-flex align-items-center gap-2">
										<label class="form-label small mb-0">Reorder</label>
										<select class="form-select form-select-sm">
											<option value="">Select option</option>
											<option value="low">Low stock</option>
											<option value="high">High stock</option>
										</select>
									</div>
								</div>
										<div class="d-flex align-items-center gap-2">
											<label class="form-label small mb-0">From</label>
											<input type="date" class="form-control form-control-sm">
											<label class="form-label small mb-0">To</label>
											<input type="date" class="form-control form-control-sm">
										</div>
									</div>
									<!-- Section supérieure : Fieldsets à gauche et Listview à droite -->
									<div class="d-flex gap-3 mb-3">
									
										<!-- Colonne gauche : Fieldsets -->
										<div clList Viass="flex-grow-1 d-flex flex-column gap-3">
											<!-- Fieldset Selected item -->
											<fieldset class="border rounded p-3">
												<legend class="float-none w-auto px-2 mb-2 small">Selected item</legend>
												<div class="d-flex align-items-center gap-2">
													<input type="text" class="form-control form-control-sm" placeholder="" style="width: 100px;">
													<input type="text" class="form-control form-control-sm" placeholder="" style="flex: 1;">
												</div>
											</fieldset>
											<!-- Fieldset Search -->
											<fieldset class="border rounded p-3">
												<legend class="float-none w-auto px-2 mb-2 small">Search</legend>
												<div class="d-flex flex-column gap-2">
													<div class="d-flex align-items-center gap-2">
														<label class="form-label small mb-0" style="width: 100px;">Store Code</label>
														<input type="text" class="form-control form-control-sm" placeholder="Store Code" style="flex: 1;">
													</div>
													<div class="d-flex align-items-center gap-2">
														<label class="form-label small mb-0" style="width: 100px;">Part Name</label>
														<input type="text" class="form-control form-control-sm" placeholder="Part Name" style="flex: 1;">
													</div>
													<div class="d-flex align-items-center gap-2">
														<label class="form-label small mb-0" style="width: 100px;">Part Ref</label>
														<input type="text" class="form-control form-control-sm" placeholder="Part Ref" style="flex: 1;">
													</div>
												</div>
											</fieldset>
										</div>
										<!-- Colonne droite : Listview -->
										<div class="flex-grow-1">
											<div class="card h-100 border rounded">
												<div class="card-header fw-bold small">List View</div>
												<div class="card-body p-0" style="max-height: 100%; overflow: hidden;">
													<div class="list-group list-group-flush">
														<div class="list-group-item">
															<div class="d-flex justify-content-between align-items-center">
																<div>
																	<div class="fw-bold">REF: AJ001</div>
																	<small class="text-muted">24/02/2019 00:00</small>
																</div>
																<span class="badge bg-primary">Item1</span>
															</div>
														</div>
														<div class="list-group-item">
															<div class="d-flex justify-content-between align-items-center">
																<div>
																	<div class="fw-bold">REF: AJ002</div>
																	<small class="text-muted">24/02/2019 00:00</small>
																</div>
																<span class="badge bg-primary">Item2</span>
															</div>
														</div>
														<div class="list-group-item">
															<div class="d-flex justify-content-between align-items-center">
																<div>
																	<div class="fw-bold">REF: AJ003</div>
																	<small class="text-muted">25/02/2019 00:00</small>
																</div>
																<span class="badge bg-primary">Item3</span>
															</div>
														</div>
														<div class="list-group-item">
															<div class="d-flex justify-content-between align-items-center">
																<div>
																	<div class="fw-bold">REF: AJ004</div>
																	<small class="text-muted">26/02/2019 00:00</small>
																</div>
																<span class="badge bg-primary">Item4</span>
															</div>
														</div>
													</div>
												</div>
											</div>
										</div>
									</div>
									<!-- Tableau en bas -->
									<div class="card border rounded">
										<div class="card-body p-0">
											<div class="table-responsive" style="overflow: hidden;">
												<table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
													<thead>
														<tr class="border-bottom">
															<th class="px-10px">REF</th>
															<th class="px-10px">ADJUSTMENT DATE</th>
															<th class="px-10px">PRODUCT CODE</th>
															<th class="px-10px">ITEM</th>
															<th class="px-10px">UNIT COST</th>
															<th class="px-10px">IN / OUT</th>
															<th class="px-10px">UNIT QUANTITY</th>
														</tr>
													</thead>
													<tbody>
														<tr><td>AJ001</td><td>24/02/2019 00:00</td><td>PC001</td><td>Item1</td><td>10.00</td><td>In</td><td>5</td></tr>
														<tr><td>AJ002</td><td>24/02/2019 00:00</td><td>PC002</td><td>Item2</td><td>15.00</td><td>Out</td><td>3</td></tr>
														<tr><td>AJ001</td><td>24/02/2019 00:00</td><td>PC001</td><td>Item1</td><td>10.00</td><td>In</td><td>5</td></tr>
														<tr><td>AJ002</td><td>24/02/2019 00:00</td><td>PC002</td><td>Item2</td><td>15.00</td><td>Out</td><td>3</td></tr>
														<tr><td>AJ001</td><td>24/02/2019 00:00</td><td>PC001</td><td>Item1</td><td>10.00</td><td>In</td><td>5</td></tr>
														<tr><td>AJ002</td><td>24/02/2019 00:00</td><td>PC002</td><td>Item2</td><td>15.00</td><td>Out</td><td>3</td></tr>
														<tr><td>AJ001</td><td>24/02/2019 00:00</td><td>PC001</td><td>Item1</td><td>10.00</td><td>In</td><td>5</td></tr>
														<tr><td>AJ002</td><td>24/02/2019 00:00</td><td>PC002</td><td>Item2</td><td>15.00</td><td>Out</td><td>3</td></tr>
													</tbody>
												</table>
											</div>
										</div>
										<div class="card-arrow">
											<div class="card-arrow-top-left"></div>
											<div class="card-arrow-top-right"></div>
											<div class="card-arrow-bottom-left"></div>
											<div class="card-arrow-bottom-right"></div>
										</div>
									</div>
								</div>
							</div>
							<!-- Boutons en bas -->
							<div class="file-manager-footer d-flex justify-content-end mt-2">
								<button class="btn btn-outline-secondary me-2"><i class="fa fa-trash"></i> Remove</button>
								<button class="btn btn-outline-secondary">Close</button>
							</div>
						</div>
					</div>
					<div class="card-arrow">
						<div class="card-arrow-top-left"></div>
						<div class="card-arrow-top-right"></div>
						<div class="card-arrow-bottom-left"></div>
						<div class="card-arrow-bottom-right"></div>
					</div>
				</div>
			</div>
		</div>

		    <!-- Modal Modification en Gros (Bulk Edit) -->
<div class="modal fade" id="bulkEditModal" tabindex="-1" aria-labelledby="bulkEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- En-tête -->
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEditModalLabel">Modification en Gros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            

            <!-- Pied du modal -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>
	}
}