package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Client(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active">CLIENT</li>
            </ol>
            <h1 class="page-header mb-0"> Gestion client</h1>
        </div>
        
</div>
<div class="data-management" data-id="table">
  <div class="table-responsive">
    <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
      <div class="card-header fw-bold small d-flex">
        <span class="flex-grow-1">CLIENTLIST</span>
        <a href="#" data-toggle="card-expand" class="text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
      </div>
      <div class="card-body p-0 flex-1 overflow-hidden">
        <div class="file-manager h-100" id="fileManager">
          <!-- Barre de menu supérieure avec filtres alignés horizontalement -->
          <div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-2">
            <div class="d-flex align-items-center">
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-file"></i> Fichier</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-edit"></i> Edit</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-refresh"></i> Refresh</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-print"></i> Print</button>
              <button class="btn btn-sm btn-success"><i class="fa fa-search"></i> Search</button>
            </div>
            <div class="d-flex align-items-center">
              <input type="text" class="form-control me-2" placeholder="ID" style="width: 100px;">
              <input type="text" class="form-control me-2" placeholder="Name" style="width: 100px;">
              <input type="text" class="form-control me-2" placeholder="Telephone" style="width: 100px;">
              <input type="text" class="form-control me-2" placeholder="Email" style="width: 100px;">
              <input type="text" class="form-control me-2" placeholder="Sales Person" style="width: 100px;">
              <button class="btn btn-sm btn-success me-2"><i class="fa fa-plus"></i> New</button>
            </div>
          </div>
          <!-- Section principale avec tableau -->
          <div class="file-manager-container d-flex flex-column" style="height: calc(100% - 60px);">
            <div class="flex-grow-1 overflow-hidden">
              <table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
                <thead>
                  <tr class="border-bottom">
                    <th class="px-10px">ID</th>
                    <th class="px-10px">Name</th>
                    <th class="px-10px">Telephone</th>
                    <th class="px-10px">Email</th>
                    <th class="px-10px">Residence</th>
                    <th class="px-10px">Delivery Zone</th>
                    <th class="px-10px">Sales Person</th>
                    <th class="px-10px">Ope Zone</th>
                    <th class="px-10px">Client Type</th>
                    <th class="px-10px">Payment Method</th>
                    <th class="px-10px">Payment Term</th>
                    <th class="px-10px">Payment Source</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <td>CL001</td>
                    <td>Mawuko Ahingo</td>
                    <td>0950511122</td>
                    <td>Email</td>
                    <td>Residence</td>
                    <td>DeliveryZone</td>
                    <td></td>
                    <td>OpeZone</td>
                    <td></td>
                    <td>Cash</td>
                    <td>Daily</td>
                    <td>From Company</td>
                  </tr>
                  <tr>
                    <td>CL002</td>
                    <td>Manasse</td>
                    <td>023445865</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>sf</td>
                    <td>rid</td>
                    <td></td>
                    <td>Transfer</td>
                    <td>Bi-Monthly</td>
                    <td></td>
                  </tr>
                  <tr>
                    <td>CL003</td>
                    <td>Seine</td>
                    <td>02145545</td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td></td>
                    <td>Cash</td>
                    <td>Bi-Monthly</td>
                    <td></td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>
</div>
}
}