package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Fournisseur(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {
<div class="container-fluid px-0">
	<div class="d-flex align-items-center mb-3">
		<div>
			<ol class="breadcrumb mb-1">
				<li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
				<li class="breadcrumb-item active">FOURNISSEUR</li>
			</ol>
			<h1 class="page-header mb-0">Gestion Fournisseur</h1>
		</div>
	</div>

<style>
	#available-products .list-group-item[draggable="true"],
	#selected-products .list-group-item[draggable="true"] {
		cursor: move;
		user-select: none;
		transition: background-color 0.2s;
	}
	#available-products .list-group-item[draggable="true"]:hover,
	#selected-products .list-group-item[draggable="true"]:hover {
		background-color: #e9ecef;
	}
	#available-products .list-group-item[draggable="true"]:active,
	#selected-products .list-group-item[draggable="true"]:active {
		opacity: 0.5;
	}
	.drag-over {
		background-color: #d1ecf1 !important;
		border: 2px dashed #0c5460 !important;
	}
</style>

<script>
// Drag and Drop functionality for Products Supplied
function allowDrop(ev) {
	ev.preventDefault();
	ev.currentTarget.classList.add('drag-over');
}

function drag(ev) {
	ev.dataTransfer.setData("text/html", ev.target.outerHTML);
	ev.dataTransfer.setData("text/plain", ev.target.getAttribute('data-product'));
	ev.dataTransfer.effectAllowed = "move";
	ev.target.style.opacity = "0.5";
}

function drop(ev) {
	ev.preventDefault();
	ev.currentTarget.classList.remove('drag-over');
	
	var data = ev.dataTransfer.getData("text/html");
	var productId = ev.dataTransfer.getData("text/plain");
	var target = ev.currentTarget;
	var draggedElement = document.querySelector('[data-product="' + productId + '"]');
	
	if (!draggedElement) return;
	
	var sourceContainer = draggedElement.closest('#available-products, #selected-products');
	
	// Don't move if dropped in same container
	if (sourceContainer && sourceContainer.id === target.id) {
		draggedElement.style.opacity = "1";
		return;
	}
	
	// Check if product already exists in target
	var existing = target.querySelector('[data-product="' + productId + '"]');
	if (existing && existing !== draggedElement) {
		draggedElement.style.opacity = "1";
		return;
	}
	
	// Move element to target
	if (sourceContainer && sourceContainer.id !== target.id) {
		// Clone and add to target
		var clone = draggedElement.cloneNode(true);
		clone.style.opacity = "1";
		target.appendChild(clone);
		
		// Remove from source
		draggedElement.remove();
	} else {
		// Just reset opacity
		draggedElement.style.opacity = "1";
	}
	
	// Reset opacity of all draggable elements
	document.querySelectorAll('[draggable="true"]').forEach(el => {
		el.style.opacity = "1";
	});
}

// Move selected items between lists
function moveToSelected() {
	var available = document.getElementById('available-products');
	var selected = document.getElementById('selected-products');
	var items = available.querySelectorAll('.list-group-item[draggable="true"]:not(.bg-light)');
	
	items.forEach(item => {
		var productId = item.getAttribute('data-product');
		if (!selected.querySelector('[data-product="' + productId + '"]')) {
			var clone = item.cloneNode(true);
			clone.style.opacity = "1";
			selected.appendChild(clone);
		}
	});
}

function moveToAvailable() {
	var selected = document.getElementById('selected-products');
	var items = selected.querySelectorAll('.list-group-item[draggable="true"]');
	
	items.forEach(item => {
		item.remove();
	});
}

// Add visual feedback on drag
document.addEventListener('DOMContentLoaded', function() {
	var containers = document.querySelectorAll('#available-products, #selected-products');
	containers.forEach(container => {
		container.addEventListener('dragenter', function(e) {
			e.preventDefault();
			if (e.target === this || this.contains(e.target)) {
				this.classList.add('drag-over');
			}
		});
		
		container.addEventListener('dragover', function(e) {
			e.preventDefault();
			e.dataTransfer.dropEffect = "move";
		});
		
		container.addEventListener('dragleave', function(e) {
			e.preventDefault();
			if (!this.contains(e.relatedTarget)) {
				this.classList.remove('drag-over');
			}
		});
		
		container.addEventListener('drop', function(e) {
			e.preventDefault();
			this.classList.remove('drag-over');
		});
	});
	
	// Reset opacity on drag end
	document.addEventListener('dragend', function(e) {
		if (e.target.hasAttribute('draggable')) {
			e.target.style.opacity = "1";
		}
		document.querySelectorAll('#available-products, #selected-products').forEach(container => {
			container.classList.remove('drag-over');
		});
	});
});
</script>
	<div class="mb-sm-4 mb-3 d-sm-flex small text-inverse text-opacity-75">
		<a href="#" class="d-inline-flex align-items-center text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a>
		<a href="#" class="d-inline-flex align-items-center text-decoration-none ms-sm-4 mt-sm-0 mt-2"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a>
		<div class="dropdown ms-sm-4 mt-sm-0 mt-2">
			<a href="#" data-bs-toggle="dropdown" class="text-decoration-none">More Actions</a>
			<div class="dropdown-menu">
				<a class="dropdown-item" href="#">Action</a>
				<a class="dropdown-item" href="#">Another action</a>
				<a class="dropdown-item" href="#">Something else here</a>
				<div role="separator" class="dropdown-divider"></div>
				<a class="dropdown-item" href="#">Separated link</a>
			</div>
		</div>
	</div>

	<div class="row g-4">
		<!-- COLONNE GAUCHE : Liste des fournisseurs -->
		<div class="col-xxl-6">
			<div class="card h-100">
				<div class="card-header d-flex align-items-center bg-inverse bg-opacity-10 fw-400">
					Fournisseurs
				</div>
				<div class="card-body p-0">
					<div class="p-4">
						<div class="input-group">
							<button class="btn btn-outline-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">All</a>
								<a class="dropdown-item" href="#">Active</a>
								<a class="dropdown-item" href="#">Inactive</a>
							</div>
							<div class="flex-fill position-relative">
								<div class="input-group">
									<div class="input-group-text position-absolute top-0 bottom-0 bg-none border-0 pe-0" style="z-index: 1020;">
										<i class="fa fa-search opacity-5"></i>
									</div>
									<input type="text" class="form-control ps-35px" placeholder="Search suppliers">
								</div>
							</div>
						</div>
					</div>
					<div class="table-responsive border-top">
						<table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
							<thead>
								<tr class="border-bottom">
									<th class="px-10px">ID</th>
									<th class="px-10px">Supplier Name</th>
									<th class="px-10px">Category</th>
									<th class="px-10px">City</th>
									<th class="px-10px">Country</th>
									<th class="px-10px">Telephone</th>
									<th class="px-10px">Email</th>
								</tr>
							</thead>
							<tbody>
								<tr>
									<td>SP001</td>
									<td>Market Supplier</td>
									<td>Commercial</td>
									<td>ACCRA</td>
									<td>Ghana</td>
									<td>0244123456</td>
									<td>market@supplier.com</td>
								</tr>
								<tr>
									<td>SP002</td>
									<td>Food Distributor</td>
									<td>Food & Beverage</td>
									<td>KUMASI</td>
									<td>Ghana</td>
									<td>0244987654</td>
									<td>food@distributor.com</td>
								</tr>
								<tr>
									<td>SP003</td>
									<td>Equipment Provider</td>
									<td>Equipment</td>
									<td>TAKORADI</td>
									<td>Ghana</td>
									<td>0244556677</td>
									<td>equipment@provider.com</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<!-- COLONNE DROITE : Formulaire fournisseur -->
		<div class="col-xxl-6">
			<div class="card h-100">
				<div class="card-header fw-bold small d-flex">
					<span class="flex-grow-1">Add New Supplier</span>
					<a href="#" data-toggle="card-expand" class="text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
				</div>
				<div class="card-body">
					<!-- Champs principaux -->
					<div class="row g-3 mb-3">
						<div class="col-md-4">
							<label class="form-label">Supplier ID</label>
							<input type="text" class="form-control" placeholder="SP006" value="SP006" readonly>
						</div>
						<div class="col-md-4">
							<label class="form-label">Supplier Name</label>
							<input type="text" class="form-control" placeholder="Supplier Name">
						</div>
						<div class="col-md-4">
							<label class="form-label">Category</label>
							<select class="form-select">
								<option value="">Select Category</option>
								<option>Commercial</option>
								<option>Food & Beverage</option>
								<option>Equipment</option>
								<option>Services</option>
							</select>
						</div>
					</div>

					<!-- Onglets -->
					<ul class="nav nav-tabs mb-3 small">
						<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-head-office">Head Office</a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-branches">Branches</a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-contact">Contact</a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-bank">Bank</a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-various">Various</a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-products">Products Supplied</a></li>
					</ul>

					<div class="tab-content">
						<!-- Head Office Tab -->
						<div class="tab-pane fade show active" id="tab-head-office">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">ID</label>
									<input type="text" class="form-control" placeholder="ID">
								</div>
								<div class="col-md-6">
									<label class="form-label">Name</label>
									<input type="text" class="form-control" placeholder="Name">
								</div>
								<div class="col-12">
									<label class="form-label">Geographical Address</label>
									<input type="text" class="form-control" placeholder="Geographical Address">
								</div>
								<div class="col-md-6">
									<label class="form-label">Telephone</label>
									<input type="text" class="form-control" placeholder="Telephone">
								</div>
								<div class="col-md-6">
									<label class="form-label">E_Mail</label>
									<input type="email" class="form-control" placeholder="E_Mail">
								</div>
								<div class="col-12">
									<label class="form-label">Postal Address</label>
									<input type="text" class="form-control" placeholder="Postal Address">
								</div>
								<div class="col-md-6">
									<label class="form-label">Contry</label>
									<input type="text" class="form-control" placeholder="Contry">
								</div>
							</div>
							<!-- Section inférieure Head Office -->
						</div>

						<!-- Branches Tab -->
						<div class="tab-pane fade" id="tab-branches">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">Branch ID</label>
									<input type="text" class="form-control" placeholder="Branch ID">
								</div>
								<div class="col-md-6">
									<label class="form-label">Branch Name</label>
									<input type="text" class="form-control" placeholder="Branch Name">
								</div>
								<div class="col-12">
									<label class="form-label">Address</label>
									<input type="text" class="form-control" placeholder="Address">
								</div>
								<div class="col-md-6">
									<label class="form-label">City</label>
									<input type="text" class="form-control" placeholder="City">
								</div>
								<div class="col-md-6">
									<label class="form-label">Telephone</label>
									<input type="text" class="form-control" placeholder="Telephone">
								</div>
								<div class="col-md-6">
									<label class="form-label">Email</label>
									<input type="email" class="form-control" placeholder="Email">
								</div>
								<div class="col-md-6">
									<label class="form-label">Manager</label>
									<input type="text" class="form-control" placeholder="Manager">
								</div>
							</div>
						</div>

						<!-- Contact Tab -->
						<div class="tab-pane fade" id="tab-contact">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">ID</label>
									<input type="text" class="form-control" placeholder="ID">
								</div>
								<div class="col-md-6">
									<label class="form-label">Contact Name</label>
									<input type="text" class="form-control" placeholder="Contact Name">
								</div>
								<div class="col-md-6">
									<label class="form-label">Position</label>
									<input type="text" class="form-control" placeholder="Position">
								</div>
								<div class="col-md-6">
									<label class="form-label">EMail</label>
									<input type="email" class="form-control" placeholder="EMail">
								</div>
								<div class="col-md-6">
									<label class="form-label">Phone Number</label>
									<input type="text" class="form-control" placeholder="Phone Number">
								</div>
								<div class="col-12">
									<label class="form-label">Address</label>
									<textarea class="form-control" rows="3" placeholder="Address"></textarea>
								</div>
							</div>
						</div>

						<!-- Bank Tab -->
						<div class="tab-pane fade" id="tab-bank">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">ID</label>
									<input type="text" class="form-control" placeholder="ID">
								</div>
								<div class="col-md-6">
									<label class="form-label">Bank</label>
									<input type="text" class="form-control" placeholder="Bank">
								</div>
								<div class="col-md-6">
									<label class="form-label">Branche</label>
									<input type="text" class="form-control" placeholder="Branche">
								</div>
								<div class="col-md-6">
									<label class="form-label">Account No</label>
									<input type="text" class="form-control" placeholder="Account No">
								</div>
							</div>
						</div>

						<!-- Various Tab -->
						<div class="tab-pane fade" id="tab-various">
							<div class="row g-3">
								<div class="col-md-6">
									<label class="form-label">Account Number</label>
									<input type="text" class="form-control" placeholder="Account Number">
								</div>
								<div class="col-md-6">
									<label class="form-label">Collectif ACC</label>
									<select class="form-select">
										<option value="">Select</option>
										<option>ACC001</option>
										<option>ACC002</option>
									</select>
								</div>
								<div class="col-md-6">
									<label class="form-label">Currency</label>
									<select class="form-select">
										<option>GH₵</option>
										<option>USD</option>
										<option>EUR</option>
									</select>
								</div>
								<div class="col-md-6">
									<label class="form-label">Type of Tax</label>
									<input type="text" class="form-control" placeholder="Type of Tax">
								</div>
								<div class="col-md-6">
									<label class="form-label">Delivery</label>
									<input type="text" class="form-control" placeholder="Delivery">
								</div>
								<div class="col-md-6">
									<label class="form-label">Brand</label>
									<input type="text" class="form-control" placeholder="Brand">
								</div>
								<div class="col-md-6">
									<label class="form-label">DISTRIBUTORSHIP</label>
									<input type="text" class="form-control" placeholder="DISTRIBUTORSHIP">
								</div>
								<div class="col-md-6">
									<label class="form-label">Min Capital</label>
									<input type="number" class="form-control" placeholder="Min Capital">
								</div>
							</div>
							<hr class="my-3">
							<!-- Legal Information Sub-section -->
							<div class="mb-3">
								<h6 class="mb-3 fw-bold">Legal Information</h6>
								<div class="row g-3">
									<div class="col-md-6">
										<label class="form-label">Type</label>
										<select class="form-select">
											<option value="">Select Type</option>
											<option>LLC</option>
											<option>Corporation</option>
											<option>Partnership</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Capital</label>
										<input type="number" class="form-control" placeholder="Capital">
									</div>
									<div class="col-md-6">
										<label class="form-label">Trade Register</label>
										<input type="text" class="form-control" placeholder="Trade Register">
									</div>
									<div class="col-md-6">
										<label class="form-label">No Taxpayer</label>
										<input type="text" class="form-control" placeholder="No Taxpayer">
									</div>
								</div>
							</div>
							<hr class="my-3">
							<!-- Commercial Sub-section -->
							<div class="mb-3">
								<h6 class="mb-3 fw-bold">Commercial</h6>
								<div class="row g-3">
									<div class="col-md-6">
										<label class="form-label">Zone</label>
										<input type="text" class="form-control" placeholder="Zone">
									</div>
									<div class="col-md-6">
										<label class="form-label">Payment Mode</label>
										<select class="form-select">
											<option value="">Select Payment Mode</option>
											<option>Cash</option>
											<option>Bank Transfer</option>
											<option>Check</option>
											<option>Credit Card</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Payment Terms</label>
										<select class="form-select">
											<option value="">Select Payment Terms</option>
											<option>Net 30</option>
											<option>Net 60</option>
											<option>Net 90</option>
											<option>Due on Receipt</option>
										</select>
									</div>
									<div class="col-md-3">
										<label class="form-label">Deadlines for Settlement</label>
										<input type="number" class="form-control" placeholder="1" value="1">
									</div>
									<div class="col-md-3">
										<label class="form-label">&nbsp;</label>
										<select class="form-select">
											<option>Daily</option>
											<option>Weekly</option>
											<option>Monthly</option>
											<option>Yearly</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Billing Mode</label>
										<select class="form-select">
											<option value="">Select Billing Mode</option>
											<option>Invoice</option>
											<option>Receipt</option>
											<option>Proforma</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Credit Limit</label>
										<input type="number" class="form-control" placeholder="Credit Limit">
									</div>
								</div>
							</div>
							<hr class="my-3">
							<!-- Required Documents Sub-section -->
							<div class="mb-3">
								<h6 class="mb-3 fw-bold">Required Documents</h6>
								<div class="row g-3">
									<div class="col-md-6">
										<label class="form-label">Copy of Status</label>
										<select class="form-select">
											<option>No</option>
											<option>Yes</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Identity Card</label>
										<select class="form-select">
											<option>No</option>
											<option>Yes</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Authorised Signature</label>
										<select class="form-select">
											<option>No</option>
											<option>Yes</option>
										</select>
									</div>
									<div class="col-md-6">
										<label class="form-label">Agreement</label>
										<select class="form-select">
											<option>No</option>
											<option>Yes</option>
										</select>
									</div>
								</div>
							</div>
						</div>

						<!-- Products Supplied Tab -->
						<div class="tab-pane fade" id="tab-products">
							<div class="row g-3">
								<div class="col-md-5">
									<label class="form-label fw-bold mb-2">Available Products</label>
									<div class="border rounded p-3" id="available-products" style="min-height: 350px; max-height: 350px; overflow-y: auto;" ondrop="drop(event)" ondragover="allowDrop(event)">
										<div class="list-group">
											<div class="list-group-item p-2 fw-bold small bg-light">Category</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT001" data-category="Packages">
												<small><strong>Packages</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT002" data-category="Utilities">
												<small><strong>Utilities</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT003" data-category="Market Expenses">
												<small><strong>Market Expenses</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT004" data-category="Proteins">
												<small><strong>Proteins</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT005" data-category="Fuel">
												<small><strong>Fuel</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT006" data-category="Other and Miscellaneous Items">
												<small><strong>Other and Miscellaneous Items</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT007" data-category="Maintenance">
												<small><strong>Maintenance</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT008" data-category="Marketing">
												<small><strong>Marketing</strong></small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT009" data-category="Drinks and Alcohol">
												<small><strong>Drinks and Alcohol</strong></small>
											</div>
										</div>
										<div class="mt-3">
											<div class="list-group-item p-2 fw-bold small bg-light">Product</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="PR001" data-name="Product 1">
												<small>PR001 - Product 1</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="PR002" data-name="Product 2">
												<small>PR002 - Product 2</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="PR025" data-name="Baked Beans">
												<small>PR025 - Baked Beans</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="PR026" data-name="Sweet Corn">
												<small>PR026 - Sweet Corn</small>
											</div>
										</div>
									</div>
								</div>
								<div class="col-md-2 d-flex flex-column justify-content-center align-items-center">
									<button type="button" class="btn btn-success btn-sm mb-2" onclick="moveToSelected()" title="Add Selected">
										<i class="fa fa-arrow-right"></i>
									</button>
									<button type="button" class="btn btn-danger btn-sm" onclick="moveToAvailable()" title="Remove Selected">
										<i class="fa fa-arrow-left"></i>
									</button>
								</div>
								<div class="col-md-5">
									<label class="form-label fw-bold mb-2">Selected Products</label>
									<div class="border rounded p-3" id="selected-products" style="min-height: 350px; max-height: 350px; overflow-y: auto;" ondrop="drop(event)" ondragover="allowDrop(event)">
										<div class="list-group">
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT001" data-name="Cerials">
												<small>CT001 - Cerials</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT003" data-name="Drinks">
												<small>CT003 - Drinks</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT006" data-name="Fruits">
												<small>CT006 - Fruits</small>
											</div>
											<div class="list-group-item p-2" draggable="true" ondragstart="drag(event)" data-product="CT007" data-name="Toiletries">
												<small>CT007 - Toiletries</small>
											</div>
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>

					<!-- Action Buttons -->
					<div class="d-flex justify-content-between mt-3 pt-3 border-top">
						<button type="button" class="btn btn-outline-secondary btn-sm">
							<i class="fa fa-times me-1"></i>Cancel
						</button>
						<div>
							<button type="button" class="btn btn-success btn-sm me-2">
								<i class="fa fa-plus me-1"></i>Add
							</button>
							<button type="button" class="btn btn-primary btn-sm me-2">
								<i class="fa fa-edit me-1"></i>Modify
							</button>
							<button type="button" class="btn btn-danger btn-sm">
								<i class="fa fa-trash me-1"></i>Delete
							</button>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>
}
}
