package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Fournisseur(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active"> FOURNISSEUR</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Fournisseur</h1>
        </div>
        
</div>
<div class="data-management" data-id="table">
  <div class="table-responsive">
    <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
      <div class="card-header fw-bold small d-flex" style="background-color: #D3D3D3; color: black;">
        <span class="flex-grow-1">Suppliers</span>
        <a href="#" data-toggle="card-expand" class="text-black text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
      </div>
      <div class="card-body p-0 flex-1 overflow-hidden">
        <div class="file-manager h-100" id="fileManager">
          <!-- Barre de menu supérieure avec filtres alignés horizontalement -->
          <div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-2" style="background-color: #D3D3D3;">
            <div class="d-flex align-items-center">
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-file"></i> File</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-plus"></i> Add</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-edit"></i> Modify</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-print"></i> Print</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-trash"></i> Remove</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-refresh"></i> Refresh</button>
              <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-times"></i> Cancel</button>
            </div>
            <div class="d-flex align-items-center">
              <input type="text" class="form-control me-2" placeholder="ID" style="width: 100px;">
              <input type="text" class="form-control me-2" placeholder="Supplier Name" style="width: 150px;">
            </div>
          </div>
          <!-- Section principale avec champs -->
          <div class="file-manager-container d-flex flex-column" style="height: calc(100% - 60px);">
            <div class="flex-grow-1 overflow-hidden p-2">
              <div class="row mb-2" style="background-color: #696969; color: white;">
                <div class="col-4">
                  <label>Supplier ID:</label>
                  <input type="text" class="form-control" value="SP006" readonly>
                </div>
                <div class="col-4">
                  <label>Supplier Name:</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-4">
                  <label>Category:</label>
                  <select class="form-select">
                    <option value="">Select Category</option>
                    <!-- Ajouter d'autres options si nécessaire -->
                  </select>
                </div>
              </div>
              <!-- Onglets -->
              <ul class="nav nav-tabs mb-2" style="border-bottom: 1px solid #696969;">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Head Office</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Branches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bank</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Various</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products Supplied</a>
                </li>
              </ul>
              <!-- Contenu de Head Office -->
              <div class="tab-content p-2" style="border: 1px solid #696969;">
                <div class="row mb-2">
                  <label class="col-2">Name:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Geographical Address:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Telephone:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">E_Mail:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Postal Address:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Contry:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <!-- Section inférieure -->
              <div class="row mt-2" style="border: 1px solid #696969; padding: 5px;">
                <div class="col-3">
                  <input type="text" class="form-control" value="SP006" style="background-color: #0000FF; color: white;" readonly>
                </div>
                <div class="col-3">
                  <span>Market</span>
                </div>
                <div class="col-3">
                  <span>Comercial</span>
                </div>
                <div class="col-3">
                  <span>ACCRA</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>
</div>
}
}