package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Fournisseur(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active"> FOURNISSEUR</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Fournisseur</h1>
        </div>  
</div>

			<div class="mb-sm-4 mb-3 d-sm-flex">
				<div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
				<div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
				<div class="ms-sm-4 mt-sm-0 mt-2 dropdown-toggle">
					<a href="#" data-toggle="dropdown" class="text-inverse text-opacity-75 text-decoration-none">More Actions</a>
					<div class="dropdown-menu">
						<a class="dropdown-item" href="#">Action</a>
						<a class="dropdown-item" href="#">Another action</a>
						<a class="dropdown-item" href="#">Something else here</a>
						<div role="separator" class="dropdown-divider"></div>
						<a class="dropdown-item" href="#">Separated link</a>
					</div>
				</div>
			</div>


<div class="data-management" data-id="table">
  <div class="table-responsive">
    <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
      <div class="card-header fw-bold small d-flex" style="background-color: #D3D3D3; color: black;">
        <span class="flex-grow-1">Suppliers</span>
        <a href="#" data-toggle="card-expand" class="text-black text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
      </div>
      <div class="card-body p-0 flex-1 overflow-hidden">
        <div class="file-manager h-100" id="fileManager">
                  <!-- Barre de menu recherche avec filtres alignés horizontalement -->
<div class="tab-content p-4">
					<div class="tab-pane fade show active" id="allTab">
						<!-- BEGIN input-group -->
						<div class="input-group mb-4">
							<button class="btn btn-outline-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Filter products &nbsp;</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">Action</a>
								<a class="dropdown-item" href="#">Another action</a>
								<a class="dropdown-item" href="#">Something else here</a>
								<div role="separator" class="dropdown-divider"></div>
								<a class="dropdown-item" href="#">Separated link</a>
							</div>
							<div class="flex-fill position-relative">
								<div class="input-group">
									<div class="input-group-text position-absolute top-0 bottom-0 bg-none border-0 pe-0" style="z-index: 1020;">
										<i class="fa fa-search opacity-5"></i>
									</div>
									<input type="text" class="form-control ps-35px" placeholder="Search products">
								</div>
							</div>
						</div>
						<!-- END input-group -->
          </div>
</div>
          <!-- Section principale avec champs -->
          <div class="file-manager-container d-flex flex-column" style="height: calc(100% - 60px);">
            <div class="flex-grow-1 overflow-hidden p-2">
              <div class="row mb-2" style="background-color: #696969; color: white;">
                <div class="col-4">
                  <label>Supplier ID:</label>
                  <input type="text" class="form-control" value="SP006" readonly>
                </div>
                <div class="col-4">
                  <label>Supplier Name:</label>
                  <input type="text" class="form-control">
                </div>
                <div class="col-4">
                  <label>Category:</label>
                  <select class="form-select">
                    <option value="">Select Category</option>
                    <!-- Ajouter d'autres options si nécessaire -->
                  </select>
                </div>
              </div>
              <!-- Onglets -->
              <ul class="nav nav-tabs mb-2" style="border-bottom: 1px solid #696969;">
                <li class="nav-item">
                  <a class="nav-link active" href="#">Head Office</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Branches</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Contact</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Bank</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Various</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#">Products Supplied</a>
                </li>
              </ul>
              <!-- Contenu de Head Office -->
              <div class="tab-content p-2" style="border: 1px solid #696969;">
                <div class="row mb-2">
                  <label class="col-2">Name:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Geographical Address:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Telephone:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">E_Mail:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Postal Address:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
                <div class="row mb-2">
                  <label class="col-2">Contry:</label>
                  <div class="col-10">
                    <input type="text" class="form-control">
                  </div>
                </div>
              </div>
              <!-- Section inférieure -->
              <div class="row mt-2" style="border: 1px solid #696969; padding: 5px;">
                <div class="col-3">
                  <input type="text" class="form-control" value="SP006" style="background-color: #0000FF; color: white;" readonly>
                </div>
                <div class="col-3">
                  <span>Market</span>
                </div>
                <div class="col-3">
                  <span>Comercial</span>
                </div>
                <div class="col-3">
                  <span>ACCRA</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>
</div>
}
}