package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Manage_commande_request(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active">MANAGE REQUEST</li>
            </ol>
            <h1 class="page-header mb-0">Manage request </h1>
        </div>
        
</div>

<div class="data-management" data-id="table">
      <div class="table-responsive">
        <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
          <div class="card-header fw-bold small d-flex">
            <span class="flex-grow-1">Manage Orders</span>
            <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
          </div>
          <div class="card-body p-0 flex-1 overflow-hidden">
            <div class="file-manager h-100" id="fileManager">
              <!-- Barre de menu supérieure -->
              <div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-2">
                <div class="d-flex align-items-center">
                  <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-times"></i> Cancel</button>
                  <button class="btn btn-sm btn-success me-2"><i class="fa fa-plus"></i> New Order</button>
                  <button class="btn btn-sm btn-secondary me-2"><i class="fa fa-refresh"></i> Refresh</button>
                </div>
                <div class="d-flex align-items-center">
                  <input type="text" class="form-control me-2" placeholder="Search Order ID" style="width: 150px;">
                </div>
              </div>
              <!-- Sections principales avec onglets -->
              <div class="file-manager-container d-flex flex-column" style="height: calc(100% - 60px); position: relative;">
                <div class="flex-grow-1 overflow-hidden p-2" style="position: relative; z-index: 1;">
                  <div class="tab-content">
                    <!-- Section Manage Orders -->
                    <div class="tab-pane fade show active" id="manage">
                      <div class="row mb-2">
                        <div class="col-12">
                          <table class="table table-striped table-sm">
                            <thead>
                              <tr>
                                <th>Order ID</th>
                                <th>Requester Name</th>
                                <th>Date</th>
                                <th>Status</th>
                                <th>Actions</th>
                              </tr>
                            </thead>
                            <tbody>
                              <tr>
                                <td>ORD001</td>
                                <td>Mawuko Ahingoe</td>
                                <td>2025-11-08</td>
                                <td class="status-pending">Pending</td>
                                <td>
                                  <button class="btn btn-sm btn-warning me-1"><i class="fa fa-edit"></i> Edit</button>
                                  <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>ORD002</td>
                                <td>John Doe</td>
                                <td>2025-11-07</td>
                                <td class="status-completed">Completed</td>
                                <td>
                                  <button class="btn btn-sm btn-warning me-1"><i class="fa fa-eye"></i> View</button>
                                  <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Delete</button>
                                </td>
                              </tr>
                              <tr>
                                <td>ORD003</td>
                                <td>Jane Smith</td>
                                <td>2025-11-06</td>
                                <td class="status-cancelled">Cancelled</td>
                                <td>
                                  <button class="btn btn-sm btn-warning me-1"><i class="fa fa-eye"></i> View</button>
                                  <button class="btn btn-sm btn-danger"><i class="fa fa-trash"></i> Delete</button>
                                </td>
                              </tr>
                            </tbody>
                          </table>
                        </div>
                      </div>
                      <div class="row mb-2">
                        <div class="col-12">
                          <p>Total Orders: 3</p>
                        </div>
                      </div>
                    </div>
                  </div>
                  <!-- Boutons de navigation -->
                  <div class="row mt-2">
                    <div class="col-2">
                      <button class="btn btn-sm btn-secondary">Back</button>
                    </div>
                  </div>
                  
                </div>
              </div>
            </div>
          </div>
          <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
          </div>
        </div>
      </div>
    </div>

}
}