package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Menu(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
            <div>
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                    <li class="breadcrumb-item active">MENU </li>
                </ol>
                <h1 class="page-header mb-0">Gestion menu</h1>
            </div>
          <div class="ms-auto">
					<a href="#" class="btn btn-outline-theme"><i class="fa fa-plus-circle fa-fw me-1"></i> Add food</a>
				</div>
        </div>
        <div class="data-management" data-id="table">
            <div class="table-responsive">
                <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
                    <div class="card-header fw-bold small d-flex">
                        <span class="flex-grow-1">Inventaire</span>
                        <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
                    </div>
                    
                        
                            <div class="pos card" id="pos">
                                <div class="pos-container card-body d-flex">
                                    <div class="pos-menu">
                                        <div class="logo">
                                            <a href="index.html">
                                                <div class="logo-img"><i class="bi bi-x-diamond" style="font-size: 2.1rem;"></i></div>
                                                <div class="logo-text">Pine & Dine</div>
                                            </a>
                                        </div>
                                        <div class="nav-container">
                                            <div data-bs-skip-mobile="true" data-bs-height="100%" data-bs-scrollbar="true">
                                                <ul class="nav nav-tabs">
                                                    <li class="nav-item">
                                                        <a class="nav-link active" href="#" data-filter="all" aria-label="Show all dishes">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-utensils"></i> All Dishes
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="meat" aria-label="Show meat dishes">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-drumstick-bite"></i> Meat
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="burger" aria-label="Show burger dishes">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-hamburger"></i> Burger
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="pizza" aria-label="Show pizza dishes">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-pizza-slice"></i> Pizza
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="drinks" aria-label="Show drinks">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-cocktail"></i> Drinks
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="desserts" aria-label="Show desserts">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-ice-cream"></i> Desserts
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                    <li class="nav-item">
                                                        <a class="nav-link" href="#" data-filter="snacks" aria-label="Show snacks">
                                                            <div class="card">
                                                                <div class="card-body">
                                                                    <i class="fa fa-fw fa-cookie-bite"></i> Snacks
                                                                </div>
                                                            </div>
                                                        </a>
                                                    </li>
                                                </ul>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="pos-content flex-grow-1">
                                        <div class="pos-content-container h-100 p-4" data-bs-scrollbar="true" data-bs-height="100%">
                                            <div class="row gx-4">
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-1.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Grill Chicken Chop&reg;</div>
                                                                    <div class="desc">chicken, egg, mushroom, salad</div>
                                                                    <div class="price">$10.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-2.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Grill Pork Chop&reg;</div>
                                                                    <div class="desc">pork, egg, mushroom, salad</div>
                                                                    <div class="price">$12.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-3.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Capellini Tomato Sauce&reg;</div>
                                                                    <div class="desc">spaghetti, tomato, mushroom</div>
                                                                    <div class="price">$11.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-4.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Vegan Salad Bowl&reg;</div>
                                                                    <div class="desc">apple, carrot, tomato</div>
                                                                    <div class="price">$6.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="pizza">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <div class="pos-product not-available">
                                                                <div class="img" style="background-image: url(/public/img/product-5.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Hawaiian Pizza&reg;</div>
                                                                    <div class="desc">pizza, crab meat, pineapple</div>
                                                                    <div class="price">$20.99</div>
                                                                </div>
                                                                <div class="not-available-text">
                                                                    <div>Not Available</div>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="burger">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-17.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Perfect Burger</div>
                                                                    <div class="desc">Dill pickle, cheddar cheese, tomato, red onion, ground chuck beef</div>
                                                                    <div class="price">$8.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-6.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Avocado Shake</div>
                                                                    <div class="desc">avocado, milk, vanilla</div>
                                                                    <div class="price">$3.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-7.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Coffee Latte</div>
                                                                    <div class="desc">espresso, milk</div>
                                                                    <div class="price">$2.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="drinks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-8.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Vita C Detox Juice</div>
                                                                    <div class="desc">apricot, apple, carrot and ginger juice</div>
                                                                    <div class="price">$2.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-9.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Pancake</div>
                                                                    <div class="desc">Non dairy, egg, baking soda, sugar, all purpose flour</div>
                                                                    <div class="price">$5.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-10.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Mushroom soup</div>
                                                                    <div class="desc">Evaporated milk, marsala wine, beef cubes, chicken broth, butter</div>
                                                                    <div class="price">$3.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="snacks">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-11.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Baked chicken wing</div>
                                                                    <div class="desc">Chicken wings, a1 steak sauce, honey, cayenne pepper</div>
                                                                    <div class="price">$6.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="meat">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-12.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Veggie Spaghetti</div>
                                                                    <div class="desc">Yellow squash, pasta, roasted red peppers, zucchini</div>
                                                                    <div class="price">$12.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-13.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Vanilla Ice Cream</div>
                                                                    <div class="desc">Heavy whipping cream, white sugar, vanilla extract</div>
                                                                    <div class="price">$3.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-15.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Perfect Yeast Doughnuts</div>
                                                                    <div class="desc">Chocolate hazelnut spread, bread flour, doughnuts, quick rise yeast, butter</div>
                                                                    <div class="price">$2.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-14.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Macarons</div>
                                                                    <div class="desc">Almond flour, egg whites, heavy cream, food coloring, powdered sugar</div>
                                                                    <div class="price">$4.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-xxl-3 col-xl-4 col-lg-6 col-md-4 col-sm-6 pb-4" data-type="desserts">
                                                    <div class="card h-100">
                                                        <div class="card-body h-100 p-1">
                                                            <a href="#" class="pos-product" data-bs-toggle="modal" data-bs-target="#modalPosItem">
                                                                <div class="img" style="background-image: url(/public/img/product-16.jpg)"></div>
                                                                <div class="info">
                                                                    <div class="title">Perfect Vanilla Cupcake</div>
                                                                    <div class="desc">Baking powder, all purpose flour, plain kefir, vanilla extract</div>
                                                                    <div class="price">$2.99</div>
                                                                </div>
                                                            </a>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-arrow">
                                <div class="card-arrow-top-left"></div>
                                <div class="card-arrow-top-right"></div>
                                <div class="card-arrow-bottom-left"></div>
                                <div class="card-arrow-bottom-right"></div>
                            </div>
                        
                    
                </div>
            </div>
        </div>

}
}