package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ New_stock_commande(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active"> NEW STOCK COMMANDE</li>
            </ol>
            <h1 class="page-header mb-0"> Ask new stock commande</h1>
        </div>
        
</div>

<div class="data-management card" data-id="table">
    <div class="table-responsive">
      <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
        <div class="card-header fw-bold small d-flex">
          <span class="flex-grow-1">Product Order Request</span>
          <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
        </div>
        <div class="card-body p-0 flex-1 overflow-hidden">
          <div class="file-manager h-100" id="fileManager">
            <!-- Barre de menu supérieure -->
            <div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-2">
             <div class="d-flex align-items-center">
                      <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-times fa-fw me-1 text-theme"></i> Cancel</a></div>
            </div>
            </div>
            <!-- Sections principales avec onglets -->
            <div class="file-manager-container d-flex flex-column" style="height: calc(100% - 60px); position: relative;">
              <div class="flex-grow-1 overflow-hidden p-2" style="position: relative; z-index: 1;">
                <!-- BEGIN #wizardLayout1 (rebuilt) -->
                <style>
                  .wizard-step { display: none; }
                  .wizard-step.active { display: block; }
                </style>
                <div style="width: 60%; position: relative; z-index: 1;">
                  <div id="wizardLayout1" class="mb-2">
                    <div class="card">
                      <div class="card-body">
                        <div class="nav-wizards-container">
                          <nav class="nav nav-wizards-1 mb-2" id="wizardHeader">
                            <div class="nav-item col">
                              <a class="nav-link" data-step="0" href="javascript:void(0);">
                                <div class="nav-no">1</div>
                                <div class="nav-text">Requester</div>
                              </a>
                            </div>
                            <div class="nav-item col">
                              <a class="nav-link" data-step="1" href="javascript:void(0);">
                                <div class="nav-no">2</div>
                                <div class="nav-text">Store</div>
                              </a>
                            </div>
                            <div class="nav-item col">
                              <a class="nav-link" data-step="2" href="javascript:void(0);">
                                <div class="nav-no">3</div>
                                <div class="nav-text">Item</div>
                              </a>
                            </div>
                          </nav>
                        </div>
                        <!-- Wizard content -->
                        <div id="wizardContent">
                          <!-- Step 0: Requester -->
                          <div class="wizard-step" data-step="0">
                          <div class="row mb-2">
                            <label class="col-2">Name:</label>
                            <div class="col-7">
                                <input type="text" class="form-control" value="Mawuko Ahingoe">
                              </div>
                            </div>
                            <div class="row mb-2">
                              <label class="col-2">E Mail:</label>
                            <div class="col-7">
                                <input type="email" class="form-control" placeholder="email@example.com">
                              </div>
                            </div>
                            <div class="row mb-2">
                              <label class="col-2">Department:</label>
                            <div class="col-7">
                                <select class="form-select">
                                  <option value="ITD" selected>ITD</option>
                                  <option value="HR">HR</option>
                                  <option value="Finance">Finance</option>
                                  <option value="Sales">Sales</option>
                                  <option value="Marketing">Marketing</option>
                                </select>
                              </div>
                            </div>
                          </div>
                          <!-- Step 1: Store -->
                          <div class="wizard-step" data-step="1">
                            <div class="row mb-2">
                              <label class="col-2">Warehouse:</label>
                              <div class="col-7">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                            <div class="row mb-2">
                              <label class="col-2">Location:</label>
                              <div class="col-7">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                            <div class="row mb-2">
                              <label class="col-2">Manager:</label>
                              <div class="col-7">
                                <input type="text" class="form-control">
                              </div>
                            </div>
                          </div>
                          <!-- Step 2: Item -->
                          <div class="wizard-step" data-step="2">
                          <div class="row mb-2 align-items-center">
                              <div class="col-auto">
                                <button class="btn btn-sm btn-success" type="button"><i class="fa fa-plus"></i></button>
                              </div>
                              <div class="col-2">
                                <input type="text" class="form-control" placeholder="ID">
                              </div>
                              <div class="col-3">
                                <input type="text" class="form-control" placeholder="Product">
                              </div>
                              <div class="col-3">
                                <select class="form-select">
                                  <option value=""> N. Category</option>
                                  <option value="Packages">Packages</option>
                                  <option value="Utilities">Utilities</option>
                                  <option value="Drinks">Drinks</option>
                                  <option value="Market Expenses">Market Expenses</option>
                                  <option value="Proteins">Proteins</option>
                                  <option value="Fruits">Fruits</option>
                                  <option value="Toiletries">Toiletries</option>
                                  <option value="Other and Miscellaneous It">Other and Miscellaneous It</option>
                                  <option value="Maintenance">Maintenance</option>
                                  <option value="Marketing">Marketing</option>
                                  <option value="Drinks and Alcohol" selected>Drinks and Alcohol</option>
                                </select>
                              </div>
                              <div class="col-1">
                                <input type="text" class="form-control" placeholder="Qty">
                              </div>
                              <div class="col-1">
                                <select class="form-select">
                                  <option value="">Unit</option>
                                </select>
                              </div>
                              <div class="col-1">
                                <input type="text" class="form-control" placeholder="Stock Qty">
                              </div>
                            </div>
                            <div class="row mb-2">
                              <div class="col-12">
                                <table class="table table-striped table-sm">
                                  <thead>
                                    <tr>
                                      <th>Item Code</th>
                                      <th>Item Name</th>
                                      <th>Category</th>
                                      <th>Qty Ordered</th>
                                    </tr>
                                  </thead>
                                  <tbody>
                                    <tr>
                                      <td>B3422</td>
                                      <td>bred</td>
                                      <td>food</td>
                                      <td>40</td>
                                    </tr>
                                    <tr>
                                      <td>Cgi3055</td>
                                      <td>Sossa</td>
                                      <td>sauce</td>
                                      <td>120</td>
                                    </tr>
                                  </tbody>
                                </table>
                              </div>
                            </div>
                            <div class="row mb-2">
                              <div class="col-12">
                                <p>- Item(2) to be ordered</p>
                              </div>
                            </div>
                            <div class="row mb-2">
                              <div class="col-3">
                                <button class="btn btn-sm btn-link text-inverse text-opacity-75 text-decoration-none p-0" type="button" title="Remove current">
                                  <i class="fa fa-trash fa-fw me-1 text-theme"></i> Remove current
                                </button>
                              </div>
                              <div class="col-3">
                                <button class="btn btn-sm btn-link text-inverse text-opacity-75 text-decoration-none p-0" type="button" title="Clear list">
                                  <i class="fa fa-eraser fa-fw me-1 text-theme"></i> Clear list
                                </button>
                              </div>
                            </div>
                          </div>
                        </div>
                        <!-- Controls -->
                        <div class="row mt-2">
                          <div class="col-2">
                            <button id="wizardPrev" class="btn btn-sm btn-link text-inverse text-opacity-75 text-decoration-none p-0" type="button" title="Previous">
                              <i class="fa fa-arrow-left fa-fw me-1 text-theme"></i> Previous
                            </button>
                          </div>
                          <div class="col-2 offset-1">
                            <button id="wizardNext" class="btn btn-sm btn-link text-inverse text-opacity-75 text-decoration-none p-0" type="button" title="Next">
                              <i class="fa fa-arrow-right fa-fw me-1 text-theme"></i> Next
                            </button>
                          </div>
                        </div>
                      </div>
                      <div class="card-arrow">
                        <div class="card-arrow-top-left"></div>
                        <div class="card-arrow-top-right"></div>
                        <div class="card-arrow-bottom-left"></div>
                        <div class="card-arrow-bottom-right"></div>
                      </div>
                    </div>
                    <div class="card-arrow">
                      <div class="card-arrow-top-left"></div>
                      <div class="card-arrow-top-right"></div>
                      <div class="card-arrow-bottom-left"></div>
                      <div class="card-arrow-bottom-right"></div>
                    </div>
                  </div>
                </div>
                <script>
                  (function () {
                    var current = 0;
                    var steps = Array.prototype.slice.call(document.querySelectorAll('#wizardContent .wizard-step'));
                    var headerLinks = Array.prototype.slice.call(document.querySelectorAll('#wizardHeader .nav-link'));
                    var prevBtn = document.getElementById('wizardPrev');
                    var nextBtn = document.getElementById('wizardNext');
                    function render() {
                      steps.forEach(function (el, i) {
                        el.classList.toggle('active', i === current);
                      });
                      headerLinks.forEach(function (a, i) {
                        a.classList.remove('active', 'completed', 'disabled');
                        if (i < current) a.classList.add('completed');
                        if (i === current) a.classList.add('active');
                        if (i > current) a.classList.add('disabled');
                      });
                      prevBtn.disabled = current === 0;
                      nextBtn.innerHTML = current === steps.length - 1
                        ? '<i class="fa fa-check fa-fw me-1 text-theme"></i> Finish'
                        : '<i class="fa fa-arrow-right fa-fw me-1 text-theme"></i> Next';
                      nextBtn.title = current === steps.length - 1 ? 'Finish' : 'Next';
                    }
                    function goTo(index) {
                      if (index < 0 || index >= steps.length) return;
                      current = index;
                      render();
                    }
                    headerLinks.forEach(function (a) {
                      a.addEventListener('click', function () {
                        var idx = parseInt(a.getAttribute('data-step'), 10);
                        // Allow jumping only to current or previous+1 for basic UX
                        if (idx <= current + 1) goTo(idx);
                      });
                    });
                    prevBtn.addEventListener('click', function () { goTo(current - 1); });
                    nextBtn.addEventListener('click', function () {
                      if (current === steps.length - 1) {
                        // submit or finish action placeholder
                        return;
                      }
                      goTo(current + 1);
                    });
                    // Initial render
                    render();
                  })();
                </script>
                <!-- END #wizardLayout1 (rebuilt) -->
                <!-- Menu list à droite du wizard -->
                <div style="position: absolute; right: 8px; top: 0; width: 670px; height: 100%; overflow: auto; padding-bottom: 8px;">
                  <div class="card h-100 mb-2">
                    <div class="card-header fw-bold small">Menu</div>
                    <div class="card-body p-2">
                      <div class="list-group list-group-flush">
                        <!-- Liste vide (contenu à venir) -->
                      </div>
                    </div>
                    <div class="card-arrow">
                      <div class="card-arrow-top-left"></div>
                      <div class="card-arrow-top-right"></div>
                      <div class="card-arrow-bottom-left"></div>
                      <div class="card-arrow-bottom-right"></div>
                    </div>
                  </div>
                </div>
                <!-- <div style="position: absolute; right: 0; top: 0; width: 40%; height: 100%; background-color: white; border: 1px solid #333; z-index: 0; pointer-events: none;"></div> -->
              </div>
            </div>
            

          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
</div>

}
}