package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Rooms(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<!-- BEGIN #app -->
<div id="app" class="app app-content-full-height app-without-sidebar app-without-header">
  <!-- BEGIN #content -->
  <div id="content" class="app-content p-1 ps-xl-4 pe-xl-4 pt-xl-3 pb-xl-3">
  <div class="pos pos-vertical card" id="hotel_rooms">
      <div class="pos-container card-body">
        <div class="pos-header d-flex align-items-center">
          <!-- Back button -->
          <div class="me-2">
            <a href="javascript:history.back()" class="btn btn-default btn-sm">
              <i class="fa fa-arrow-left me-1"></i> Retour
            </a>
          </div>

          <div class="logo">
            <a href="hotel_rooms.html">
              <div class="logo-img"><i class="bi bi-house-door" style="font-size: 1.5rem;"></i></div>
              <div class="logo-text">Hôtel Piscill</div>
            </a>
          </div>

          <div class="ms-auto">
            <a href="/hotel/reservation" class="btn btn-outline-theme"><i class="fa fa-plus-circle me-1"></i> Nouvelle réservation</a>
          </div>
        </div>
        <div class="pos-content">
          <div class="pos-content-container p-3" data-scrollbar="true" data-height="100%">
            <div class="row gx-3">
              <div class="col-xl-3 col-lg-4 col-md-6 pb-3">
                <div class="pos-checkout-table available card">
                  <a href="#" class="pos-checkout-table-container">
                    <div class="pos-checkout-table-header">
                      <div class="status"><i class="bi bi-circle-fill text-success"></i></div>
                      <div class="fw-bold">Chambre</div>
                      <div class="fw-bold display-6">101</div>
                      <div class="text-inverse text-opacity-50">Simple</div>
                    </div>
                    <div class="pos-checkout-table-info small">
                      <div class="row">
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-currency-euro text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">35 €</div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-person text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">1 pers.</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                          <a href="hotel_reservation_new.html" class="btn btn-xs btn-primary mt-2">Réserver</a>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="card-arrow">
                    <div class="card-arrow-top-left"></div>
                    <div class="card-arrow-top-right"></div>
                    <div class="card-arrow-bottom-left"></div>
                    <div class="card-arrow-bottom-right"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 pb-3">
                <div class="pos-checkout-table in-use card">
                  <a href="#" class="pos-checkout-table-container">
                    <div class="pos-checkout-table-header">
                      <div class="status"><i class="bi bi-circle-fill text-warning"></i></div>
                      <div class="fw-bold">Chambre</div>
                      <div class="fw-bold display-6">102</div>
                      <div class="text-inverse text-opacity-50">Double</div>
                    </div>
                    <div class="pos-checkout-table-info small">
                      <div class="row">
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-currency-euro text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">50 €</div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-person text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">2 pers.</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                          <a href="#" class="btn btn-xs btn-default mt-2 disabled">Occupée</a>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="card-arrow">
                    <div class="card-arrow-top-left"></div>
                    <div class="card-arrow-top-right"></div>
                    <div class="card-arrow-bottom-left"></div>
                    <div class="card-arrow-bottom-right"></div>
                  </div>
                </div>
              </div>
              <div class="col-xl-3 col-lg-4 col-md-6 pb-3">
                <div class="pos-checkout-table unavailable card">
                  <a href="#" class="pos-checkout-table-container">
                    <div class="pos-checkout-table-header">
                      <div class="status"><i class="bi bi-circle-fill text-danger"></i></div>
                      <div class="fw-bold">Chambre</div>
                      <div class="fw-bold display-6">201</div>
                      <div class="text-inverse text-opacity-50">Suite</div>
                    </div>
                    <div class="pos-checkout-table-info small">
                      <div class="row">
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-currency-euro text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">90 €</div>
                        </div>
                        <div class="col-6 d-flex justify-content-center">
                          <div class="w-20px"><i class="bi bi-person text-inverse text-opacity-50"></i></div>
                          <div class="w-60px">4 pers.</div>
                        </div>
                      </div>
                      <div class="row">
                        <div class="col-12 d-flex justify-content-center">
                          <a href="#" class="btn btn-xs btn-default mt-2 disabled">Maintenance</a>
                        </div>
                      </div>
                    </div>
                  </a>
                  <div class="card-arrow">
                    <div class="card-arrow-top-left"></div>
                    <div class="card-arrow-top-right"></div>
                    <div class="card-arrow-bottom-left"></div>
                    <div class="card-arrow-bottom-right"></div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
  <!-- END #content -->
</div>
<!-- END #app -->

}
}