package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Stock(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active">STOCK</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Stock</h1>
        </div>
        <div class="ms-auto">
					<a href="#" class="btn btn-outline-theme"><i class="fa fa-plus-circle fa-fw me-1"></i> Add stock</a>
		</div>
    </div>

<div class="mb-sm-4 mb-3 d-sm-flex">
        <div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-print fa-fw me-1 text-theme"></i> Imprimer</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2 dropdown-toggle">
            <a href="#" data-bs-toggle="dropdown" class="text-inverse text-opacity-75 text-decoration-none">More Actions</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
                    <i class="far fa-lg fa-fw me-2 fa-edit fa-fw me-1 text-theme"></i> Modification en masse
                </a>
                <a class="dropdown-item" href="/menu/action2">
                    <i class="far fa-lg fa-fw me-2 fa-trash-alt fa-fw me-1 text-theme"></i> Supression en masse
                </a>
            </div>
        </div>
        </div>
        <div class="row g-4">
		<div class="col-xxl-6">
			<div class="card h-100">
				<div class="card-header d-flex align-items-center bg-inverse bg-opacity-10 fw-400">
					Liste d'article
				</div>
				<div class="card-body p-0">
					<div class="p-4">
						<div class="input-group">
							<button class="btn btn-outline-default dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">Categorie</button>
							<div class="dropdown-menu">
								<a class="dropdown-item" href="#">All</a>
								<a class="dropdown-item" href="#">Active</a>
								<a class="dropdown-item" href="#">Inactive</a>
							</div>
							<div class="flex-fill position-relative">
								<div class="input-group">
									<div class="input-group-text position-absolute top-0 bottom-0 bg-none border-0 pe-0" style="z-index: 1020;">
										<i class="fa fa-search opacity-5"></i>
									</div>
									<input type="text" class="form-control ps-35px" placeholder="Search article">
								</div>
							</div>
						</div>
					</div>
					<div class="table-responsive border-top">
						<table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
							<thead>
								<tr class="border-bottom ">
									<th class="px-10px">Code</th>
									<th class="px-10px">Designation</th>
									<th class="px-10px">Categorie</th>
                                    <th class="px-10px">Actions</th>

									
								</tr>
							</thead>
							<tbody>
								<tr data-bs-toggle="modal" data-bs-target="#menuModal">
									<td>EMP001</td>
									<td>Mawuko</td>
									<td>Ahingo</td>
									<td class="align-middle">
										<a href="#" class="text-inverse text-opacity-75 text-decoration-none" title="generer code bar" onclick="event.stopPropagation();">
											<i class="fa fa-barcode fa-fw"></i>
										</a>
									</td>
								</tr>
								<tr data-bs-toggle="modal" data-bs-target="#menuModal">
									<td>EMP002</td>
									<td>Manasse</td>
									<td>Doe</td>
									<td class="align-middle">
										<a href="#" class="text-inverse text-opacity-75 text-decoration-none" title="generer code bar" onclick="event.stopPropagation();">
											<i class="fa fa-barcode fa-fw"></i>
										</a>
									</td>
								</tr>
								<tr data-bs-toggle="modal" data-bs-target="#menuModal">
									<td>EMP003</td>
									<td>Seine</td>
									<td>Mensah</td>
									<td class="align-middle">
										<a href="#" class="text-inverse text-opacity-75 text-decoration-none" title="generer code bar" onclick="event.stopPropagation();">
											<i class="fa fa-barcode fa-fw"></i>
										</a>
									</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>

		<div class="col-xxl-6">
			<div class="card h-100">
				<div class="card-header fw-bold small d-flex">
					<span class="flex-grow-1">Add New Employee</span>
					<a href="#" data-toggle="card-expand" class="text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
				</div>
				<div class="card-body">
					<ul class="nav nav-tabs mb-3 small">
						<li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-personal"> Critical Stock List </a></li>
						<li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-work">Stock record</a></li>
						
					</ul>
					<div class="tab-content">
						<div class="tab-pane fade show active" id="tab-personal">
                        <div class="mb-sm-4 mb-3 d-sm-flex">
        <div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-print fa-fw me-1 text-theme"></i> Imprimer</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
        </div>
							<div class="row g-3 align-items-start">
								<div class="col-lg-8">
									<div class="row g-3">
										<div class="col-md-3">
											<label class="form-label">ID</label>
											<input class="form-control" placeholder="EMP001">
										</div>
										<div class="col-md-4">
											<label class="form-label">First Name</label>
											<input class="form-control" placeholder="First name">
										</div>
										<div class="col-md-4">
											<label class="form-label">Last Name</label>
											<input class="form-control" placeholder="Last name">
										</div>
										<div class="col-md-3">
											<label class="form-label">Gender</label>
											<select class="form-select">
												<option>Male</option>
												<option>Female</option>
												<option>Other</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">Group</label>
											<select class="form-select">
												<option selected>Employee</option>
												<option>Contractor</option>
												<option>Intern</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">Customer Type</label>
											<select class="form-select">
												<option>Credit</option>
												<option>Cash</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">Marital Status</label>
											<select class="form-select">
												<option>Single</option>
												<option>Married</option>
												<option>Divorced</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">Date of Birth</label>
											<input type="date" class="form-control">
										</div>
										<div class="col-md-3">
											<label class="form-label">Nationality</label>
											<select class="form-select">
												<option>Ghanaian</option>
												<option>Nigerian</option>
												<option>Other</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">ID Type</label>
											<select class="form-select">
												<option>National ID</option>
												<option>Passport</option>
												<option>Driving Licence</option>
											</select>
										</div>
										<div class="col-md-3">
											<label class="form-label">Number of Children</label>
											<input type="number" class="form-control" min="0" value="0">
										</div>
									</div>
								</div>
								<div class="col-lg-4">
									<label class="form-label">Picture</label>
									<div class="border border-dashed rounded d-flex flex-column align-items-center justify-content-center p-3" style="height: 240px;">
										<i class="fa fa-user fa-3x text-opacity-25 mb-3"></i>
										<div class="btn-group" role="group">
											<button class="btn btn-outline-secondary btn-sm" type="button"><i class="fa fa-image"></i></button>
											<button class="btn btn-outline-secondary btn-sm" type="button"><i class="fa fa-camera"></i></button>
										</div>
									</div>
								</div>
							</div>
							<hr>
							<div class="row g-3">
								<div class="col-md-3">
									<label class="form-label">Residence</label>
									<input class="form-control" placeholder="Residence">
								</div>
								<div class="col-md-3">
									<label class="form-label">P.O. Box</label>
									<input class="form-control" placeholder="P.O. Box">
								</div>
								<div class="col-md-3">
									<label class="form-label">Delivery</label>
									<select class="form-select">
										<option>Courier</option>
										<option>Pickup</option>
									</select>
								</div>
								<div class="col-md-3">
									<label class="form-label">Delivery Zone</label>
									<select class="form-select">
										<option>Zone A</option>
										<option>Zone B</option>
										<option>Zone C</option>
									</select>
								</div>
								<div class="col-md-3">
									<label class="form-label">Telephone</label>
									<input class="form-control" placeholder="Telephone">
								</div>
								<div class="col-md-3">
									<label class="form-label">Email Address</label>
									<input type="email" class="form-control" placeholder="Email Address">
								</div>
								<div class="col-md-3">
									<label class="form-label">Country</label>
									<input class="form-control" placeholder="Country">
								</div>
								<div class="col-md-3">
									<label class="form-label">City</label>
									<input class="form-control" placeholder="City">
								</div>
							</div>
						</div>
						<div class="tab-pane fade" id="tab-work">
							<div class="row g-3">
								<div class="col-md-4">
									<label class="form-label">Branch</label>
									<select class="form-select">
										<option>Main Branch</option>
										<option>North Branch</option>
										<option>South Branch</option>
									</select>
								</div>
								<div class="col-md-4">
									<label class="form-label">Job Title</label>
									<input class="form-control" placeholder="Job Title">
								</div>
								<div class="col-md-4">
									<label class="form-label">Position</label>
									<input class="form-control" placeholder="Position">
								</div>
								<div class="col-md-4">
									<label class="form-label">Type of Contract</label>
									<select class="form-select">
										<option>Full Time</option>
										<option>Part Time</option>
										<option>Temporary</option>
									</select>
								</div>
								<div class="col-md-4">
									<label class="form-label">Employee Type</label>
									<select class="form-select">
										<option>Permanent</option>
										<option>Contract</option>
										<option>Seasonal</option>
									</select>
								</div>
								<div class="col-md-2">
									<label class="form-label">Years of Service</label>
									<input type="number" class="form-control" min="0" value="0">
								</div>
								<div class="col-md-2">
									<label class="form-label">Months</label>
									<input type="number" class="form-control" min="0" max="11" value="0">
								</div>
							</div>
						</div>
						
					
					</div>
				</div>
			</div>
		</div>
	</div>
    
    <!-- Modal Article -->
    <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModalLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="menuModalLabel">Add New Employee</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <ul class="nav nav-tabs mb-3 small">
                        <li class="nav-item"><a class="nav-link active" data-bs-toggle="tab" href="#tab-personal"> Critical Stock List </a></li>
                        <li class="nav-item"><a class="nav-link" data-bs-toggle="tab" href="#tab-work">Stock record</a></li>
                    </ul>
                    <div class="tab-content">
                        <div class="tab-pane fade show active" id="tab-personal">
                            <div class="mb-sm-4 mb-3 d-sm-flex">
                                <div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
                                <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-print fa-fw me-1 text-theme"></i> Imprimer</a></div>
                                <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
                                <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
                            </div>
                            <div class="row g-3 align-items-start">
                                <div class="col-lg-8">
                                    <div class="row g-3">
                                        <div class="col-md-3">
                                            <label class="form-label">ID</label>
                                            <input class="form-control" placeholder="EMP001">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">First Name</label>
                                            <input class="form-control" placeholder="First name">
                                        </div>
                                        <div class="col-md-4">
                                            <label class="form-label">Last Name</label>
                                            <input class="form-control" placeholder="Last name">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Gender</label>
                                            <select class="form-select">
                                                <option>Male</option>
                                                <option>Female</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Group</label>
                                            <select class="form-select">
                                                <option selected>Employee</option>
                                                <option>Contractor</option>
                                                <option>Intern</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Customer Type</label>
                                            <select class="form-select">
                                                <option>Credit</option>
                                                <option>Cash</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Marital Status</label>
                                            <select class="form-select">
                                                <option>Single</option>
                                                <option>Married</option>
                                                <option>Divorced</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Date of Birth</label>
                                            <input type="date" class="form-control">
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Nationality</label>
                                            <select class="form-select">
                                                <option>Ghanaian</option>
                                                <option>Nigerian</option>
                                                <option>Other</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">ID Type</label>
                                            <select class="form-select">
                                                <option>National ID</option>
                                                <option>Passport</option>
                                                <option>Driving Licence</option>
                                            </select>
                                        </div>
                                        <div class="col-md-3">
                                            <label class="form-label">Number of Children</label>
                                            <input type="number" class="form-control" min="0" value="0">
                                        </div>
                                    </div>
                                </div>
                                <div class="col-lg-4">
                                    <label class="form-label">Picture</label>
                                    <div class="border border-dashed rounded d-flex flex-column align-items-center justify-content-center p-3" style="height: 240px;">
                                        <i class="fa fa-user fa-3x text-opacity-25 mb-3"></i>
                                        <div class="btn-group" role="group">
                                            <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fa fa-image"></i></button>
                                            <button class="btn btn-outline-secondary btn-sm" type="button"><i class="fa fa-camera"></i></button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <hr>
                            <div class="row g-3">
                                <div class="col-md-3">
                                    <label class="form-label">Residence</label>
                                    <input class="form-control" placeholder="Residence">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">P.O. Box</label>
                                    <input class="form-control" placeholder="P.O. Box">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Delivery</label>
                                    <select class="form-select">
                                        <option>Courier</option>
                                        <option>Pickup</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Delivery Zone</label>
                                    <select class="form-select">
                                        <option>Zone A</option>
                                        <option>Zone B</option>
                                        <option>Zone C</option>
                                    </select>
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Telephone</label>
                                    <input class="form-control" placeholder="Telephone">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Email Address</label>
                                    <input type="email" class="form-control" placeholder="Email Address">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">Country</label>
                                    <input class="form-control" placeholder="Country">
                                </div>
                                <div class="col-md-3">
                                    <label class="form-label">City</label>
                                    <input class="form-control" placeholder="City">
                                </div>
                            </div>
                        </div>
                        <div class="tab-pane fade" id="tab-work">
                            <div class="row g-3">
                                <div class="col-md-4">
                                    <label class="form-label">Branch</label>
                                    <select class="form-select">
                                        <option>Main Branch</option>
                                        <option>North Branch</option>
                                        <option>South Branch</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Job Title</label>
                                    <input class="form-control" placeholder="Job Title">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Position</label>
                                    <input class="form-control" placeholder="Position">
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Type of Contract</label>
                                    <select class="form-select">
                                        <option>Full Time</option>
                                        <option>Part Time</option>
                                        <option>Temporary</option>
                                    </select>
                                </div>
                                <div class="col-md-4">
                                    <label class="form-label">Employee Type</label>
                                    <select class="form-select">
                                        <option>Permanent</option>
                                        <option>Contract</option>
                                        <option>Seasonal</option>
                                    </select>
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Years of Service</label>
                                    <input type="number" class="form-control" min="0" value="0">
                                </div>
                                <div class="col-md-2">
                                    <label class="form-label">Months</label>
                                    <input type="number" class="form-control" min="0" max="11" value="0">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Supprimer</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
    
        <!-- Modal Modification en Gros (Bulk Edit) -->
<div class="modal fade" id="bulkEditModal" tabindex="-1" aria-labelledby="bulkEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- En-tête -->
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEditModalLabel">Modification en Gros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Corps du modal -->
            <div class="modal-body">
                <!-- Zone Recherche -->
                <div class="mb-3">
                    <div class="row g-2 align-items-center">
                        <div class="col-auto"><strong>Recherche</strong></div>
                        <div class="col">
                            <label class="form-label small mb-1">Code :</label>
                            <input type="text" class="form-control form-control-sm" placeholder="">
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Article N° :</label>
                            <input type="text" class="form-control form-control-sm" placeholder="">
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Catégorie :</label>
                            <input type="text" class="form-control form-control-sm" value="WATER" readonly>
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Sous-Catégorie :</label>
                            <select class="form-select form-select-sm">
                                <option>Juices & Smoothies</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Tableau vide -->
                <div class="table-responsive mb-4" style="height: 200px;">
                    <table class="table table-bordered table-sm mb-0">
                        <thead>
                            <tr>
                                <th style="width: 30px;"><input type="checkbox" id="selectAll"></th>
                                <th>Code</th>
                                <th>Article</th>
                                <th>Catégorie</th>
                                <th>Sous-Catégorie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Vide comme sur l'image -->
                            <tr><td colspan="5" class="text-center text-muted">Aucun article sélectionné</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Zone d'action en bas -->
                <div class="p-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-auto">
                            <label class="form-label mb-1"><strong>Type</strong></label>
                            <select class="form-select form-select-sm">
                                <option>Category</option>
                                <option>Discount</option>
                                <option>Price</option>
                            </select>
                        </div>
                        <div class="col">
                            <label class="form-label mb-1"><strong>Nouvelle étiquette</strong></label>
                            <input type="text" class="form-control form-control-sm" value="WATER">
                        </div>
                        <div class="col-auto d-flex align-items-end">
                            <button type="button" class="btn btn-outline-secondary me-2">Discount</button>
                        </div>
                        <div class="col-auto d-flex align-items-end">
                            <button type="button" class="btn btn-primary">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pied du modal -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>
        <!-- END #content -->
}
}