package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Stock(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active">STOCK</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Stock</h1>
        </div>
        <div class="ms-auto">
					<a href="#" class="btn btn-outline-theme"><i class="fa fa-plus-circle fa-fw me-1"></i> Add stock</a>
		</div>
    </div>


            <div class="data-management" data-id="table">
                <table class="table table-bordered table-xs w-100 fw-semibold text-nowrap mb-3" id="datatable">
                    <thead>
                        <tr>
                            <th class="no-sort"></th>
                            <th>No.</th>
                            <th>Category</th>
                            <th>Item Name</th>
                            <th>Status</th>
                            <th>Stock</th>
                            <th>Price</th>
                            <th>Cost /unit</th>
                            <th>07/2025</th>
                            <th>08/2025</th>
                            <th>Total Sales</th>
                            <th>Total Cost</th>
                            <th>Total Profit</th>
                        </tr>
                    </thead>
                    <tbody class="text-body">
                        <tr>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search fa-fw"></i></a></td>
                            <td>1.</td>
                            <td>Mobile Phone</td>
                            <td>iPhone 14 Pro Max - 256gb - Deep Purple</td>
                            <td class="text-success"><i class="bi-check-circle-fill"></i></td>
                            <td>25</td>
                            <td>$999</td>
                            <td>$899</td>
                            <td>5 sold</td>
                            <td>6 sold</td>
                            <td>$49,950</td>
                            <td>$44,950</td>
                            <td class="text-success">$5,000</td>
                        </tr>
                        <tr>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search fa-fw"></i></a></td>
                            <td>2.</td>
                            <td>Mobile Phone</td>
                            <td>iPhone 14 Pro Max - 256gb - Space Black</td>
                            <td class="text-success"><i class="bi-check-circle-fill"></i></td>
                            <td>50</td>
                            <td>$999</td>
                            <td>$899</td>
                            <td>10 sold</td>
                            <td>16 sold</td>
                            <td>$124,875</td>
                            <td>$112,375</td>
                            <td class="text-success">$12,500</td>
                        </tr>
                        <tr>
                            <td><a href="#" data-bs-toggle="modal" data-bs-target="#modalDetail"><i class="fa fa-search fa-fw"></i></a></td>
                            <td>3.</td>
                            <td>Mobile Phone</td>
                            <td>iPhone 14 - 256gb - Space Black</td>
                            <td class="text-body-tertiary"><i class="bi-x-circle-fill"></i></td>
                            <td>0 <a href="#" class="text-warning" data-bs-toggle="tooltip" data-bs-title="Out of Stock"><i class="bi-exclamation-circle-fill"></i></a></td>
                            <td>$599</td>
                            <td>$499</td>
                            <td>5 sold</td>
                            <td>2 sold</td>
                            <td>1 sold</td>
                            <td>$27,445</td>
                            <td class="text-success">$5,500</td>
                        </tr>
                        <!-- Ajoutez les autres lignes ici si nécessaire -->
                    </tbody>
                    <tfoot>
                        <tr>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th></th>
                            <th>309 sold</th>
                            <th>241 sold</th>
                            <th>271 sold</th>
                            <th>$751,792</th>
                            <th class="text-success">$171670</th>
                        </tr>
                    </tfoot>
                </table>
            </div>
        
        <!-- END #content -->
}
}