package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Table(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

	<div class="d-flex align-items-center mb-3">
        <div>
            <ul class="breadcrumb">
                <li class="breadcrumb-item"><a href="#">PAGES</a></li>
                <li class="breadcrumb-item active">TABLE</li>
            </ul>
            <h1 class="page-header mb-0">Gestion Table</h1>
        </div>
        <div class="ms-auto">
    <a href="#" class="btn btn-outline-theme" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
        <i class="fa fa-plus-circle fa-fw me-1"></i> Add table
    </a>
</div>
    </div>
    <div class="mb-sm-4 mb-3 d-sm-flex">
        <div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-print fa-fw me-1 text-theme"></i> Imprimer</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2 dropdown-toggle">
            <a href="#" data-bs-toggle="dropdown" class="text-inverse text-opacity-75 text-decoration-none">More Actions</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
                    <i class="far fa-lg fa-fw me-2 fa-edit fa-fw me-1 text-theme"></i> Modification en masse
                </a>
                <a class="dropdown-item" href="/menu/action2">
                    <i class="far fa-lg fa-fw me-2 fa-trash-alt fa-fw me-1 text-theme"></i> Supression en masse
                </a>
            </div>
        </div>
    </div>
    <div class="card">
        <div class="card-header">
            <h4> Table </h4>
        </div>
        
        <div class="card-body">
            <div class="table-responsive">
                <table class="table table-hover text-nowrap">
                    <thead>
                        <tr>
                            <th class="pt-0 pb-2">Code</th>
                            <th class="pt-0 pb-2">Type</th>
                            <th class="pt-0 pb-2">Number</th>
                            <th class="pt-0 pb-2">Availability</th>
                            <th class="pt-0 pb-2">Number cair</th>
                            
                            
                        </tr>
                    </thead>
                    <tbody>
                        <tr data-bs-toggle="modal" data-bs-target="#menuModal">
                            <td class="align-middle">PRD001</td>
                            <td class="align-middle">Table</td>
                            <td class="align-middle">3</td>
                            <td class="align-middle">6</td>
                            <td class="align-middle">8</td>
                            
                        </tr>
                        <tr data-bs-toggle="modal" data-bs-target="#menuModal">
                            <td class="align-middle">PRD001</td>
                            <td class="align-middle">Table</td>
                            <td class="align-middle">3</td>
                            <td class="align-middle">6</td>
                            <td class="align-middle">8</td>
                            
                        </tr>
                        
                    </tbody>
                </table>
            </div>
            <div class="d-md-flex align-items-center">
                <div class="me-md-auto text-md-left text-center mb-2 mb-md-0">
                    Showing 1 to 4 of 4 entries
                </div>
                <ul class="pagination mb-0 justify-content-center">
                    <li class="page-item disabled"><a class="page-link">Previous</a></li>
                    <li class="page-item active"><a class="page-link" href="#">1</a></li>
                    <li class="page-item"><a class="page-link" href="#">Next</a></li>
                </ul>
            </div>
        </div>
        <div class="card-arrow">
            <div class="card-arrow-top-left"></div>
            <div class="card-arrow-top-right"></div>
            <div class="card-arrow-bottom-left"></div>
            <div class="card-arrow-bottom-right"></div>
        </div>
    </div>

    <!-- Modal -->
    <div class="modal fade" id="menuModal" tabindex="-1" aria-labelledby="menuModalLabel" aria-hidden="true">
        <div class="modal-dialog">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="menuModalLabel">ME002 - SAMOSA</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row">
                            <div class="col-6">
                                <div class="mb-3">
                                    <label for="codeModal" class="form-label">Code :</label>
                                    <input type="text" class="form-control" id="codeModal" value="ME002" readonly>
                                </div>
                                <div class="mb-3">
                                    <label for="categorieModal" class="form-label">Catégorie :</label>
                                    <select class="form-select" id="categorieModal">
                                        <option value="STARTERS" selected>STARTERS</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="sousCategorieModal" class="form-label">Sous-catégorie :</label>
                                    <select class="form-select" id="sousCategorieModal">
                                        <option value="Side Dishes" selected>Side Dishes</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="nomArticleModal" class="form-label">Nom de l'article :</label>
                                    <input type="text" class="form-control" id="nomArticleModal" value="SAMOSA">
                                </div>
                                <div class="mb-3">
                                    <label for="descriptionModal" class="form-label">Description :</label>
                                    <input type="text" class="form-control" id="descriptionModal">
                                </div>
                            </div>
                            <div class="col-6">
                                <div class="mb-3">
                                    <img src="/public/img/user2.jpeg" alt="Samosa" class="img-fluid">
                                </div>
                                <button type="submit" class="btn btn-outline-default me-2 mb-1 start">
											<i class="fa fa-fw fa-upload"></i>
											<span>Start upload</span>
								</button>
                                <div class="mb-3">
                                    <label for="uniteVenteModal" class="form-label">Unité de vente :</label>
                                    <select class="form-select" id="uniteVenteModal">
                                        <option value="PLT" selected>PLT</option>
                                    </select>
                                </div>
                                <div class="mb-3">
                                    <label for="emplacementPrModal" class="form-label">Emplacement Pr :</label>
                                    <select class="form-select" id="emplacementPrModal">
                                        <option value="Kitchen" selected>Kitchen</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-12">
                                <div class="mb-3">
                                    <button type="button" class="btn btn-outline-theme" data-bs-dismiss="modal">Tarification</button>
                                    <button type="button" class="btn btn-outline-theme" data-bs-dismiss="modal">Cost Per Plate</button>
                                    
                                </div>
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-bs-dismiss="modal">supprimer</button>
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Annuler</button>
                    <button type="button" class="btn btn-primary">Sauvegarder</button>
                </div>
            </div>
        </div>
    </div>
  

    <!-- Modal Modification en Gros (Bulk Edit) -->
<div class="modal fade" id="bulkEditModal" tabindex="-1" aria-labelledby="bulkEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- En-tête -->
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEditModalLabel">Modification en Gros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Corps du modal -->
            <div class="modal-body">
                <!-- Formulaire principal -->
                <form>
                    <div class="row g-3">
                        <!-- Champ Code -->
                        <div class="col-md-3">
                            <label for="bulkCode" class="form-label fw-semibold">Code</label>
                            <input type="text" class="form-control" id="bulkCode" placeholder="Entrez le code">
                        </div>

                        <!-- Champ Type -->
                        <div class="col-md-3">
                            <label for="bulkAvailability" class="form-label fw-semibold">Type</label>
                            <select class="form-select" id="bulkAvailability">
                                <option value="">Sélectionnez</option>
                                <option value="yes">Oui</option>
                                <option value="no">Non</option>
                            </select>
                        </div>

                        <!-- Champ Number -->
                        <div class="col-md-3">
                            <label for="bulkNumber" class="form-label fw-semibold">Number</label>
                            <input type="number" class="form-control" id="bulkNumber" placeholder="Entrez le numéro">
                        </div>

                        <!-- Champ Availability -->
                        <div class="col-md-3">
                            <label for="bulkAvailability" class="form-label fw-semibold">Availability</label>
                            <select class="form-select" id="bulkAvailability">
                                <option value="">Sélectionnez</option>
                                <option value="yes">Oui</option>
                                <option value="no">Non</option>
                            </select>
                        </div>

                        <!-- Champ Number cair -->
                        <div class="col-md-3">
                            <label for="bulkNumberCair" class="form-label fw-semibold">Number cair</label>
                            <input type="number" class="form-control" id="bulkNumberCair" placeholder="Entrez le nombre">
                        </div>
                    </div>
                </form>

               
            </div>

            <!-- Pied du modal -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>

}
}