package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Transfert_stock(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {

<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active"> TRANSFERT STOCK</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Transfert stock</h1>
        </div>
                <div class="ms-auto">
    <a href="#" class="btn btn-outline-theme" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
        <i class="fa fa-plus-circle fa-fw me-1"></i> Add
    </a>
</div>
    </div>
    <div class="mb-sm-4 mb-3 d-sm-flex">
        <div class="mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-download fa-fw me-1 text-theme"></i> Export</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2"><a href="#" class="text-inverse text-opacity-75 text-decoration-none"><i class="fa fa-upload fa-fw me-1 text-theme"></i> Import</a></div>
        <div class="ms-sm-4 mt-sm-0 mt-2 dropdown-toggle">
            <a href="#" data-bs-toggle="dropdown" class="text-inverse text-opacity-75 text-decoration-none">More Actions</a>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" data-bs-toggle="modal" data-bs-target="#bulkEditModal">
                    <i class="far fa-lg fa-fw me-2 fa-edit fa-fw me-1 text-theme"></i> Modification en masse
                </a>
                <a class="dropdown-item" href="/menu/action2">
                    <i class="far fa-lg fa-fw me-2 fa-trash-alt fa-fw me-1 text-theme"></i> Supression en masse
                </a>
            </div>
        </div>
    </div>
<div class="data-management" data-id="table">
  <div class="table-responsive">
    <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
      <div class="card-header fw-bold small d-flex">
        <span class="flex-grow-1">Warehouse Transfer</span>
        <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
      </div>
      <div class="card-body p-0 flex-1 overflow-hidden">
        <div class="file-manager h-100" id="fileManager">
          

          <!-- Section inférieure avec tableau et cadre Employee/Company -->
          <div class="file-manager-container d-flex mt-2" style="height: calc(100% - 100px);">
            <!-- Section gauche : Tableau -->
            <div class="flex-grow-1 me-2">
              <table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
                <thead>
                  <tr class="border-bottom">
                    <th class="px-10px">Item Code</th>
                    <th class="px-10px">Item Name</th>
                    <th class="px-10px">Quantity</th>
                    <th class="px-10px">Unit</th>
                    <th class="px-10px">Availability</th>
                    <th class="px-10px">From</th>
                    <th class="px-10px">To</th>
                  </tr>
                </thead>
                <tbody>
                  <!-- Données peuvent être ajoutées ici -->
                </tbody>
              </table>
            </div>

            <!-- Section droite : Cadre Employee et Company -->
            <div class="w-25 ms-2">
              <div class="card-header fw-bold small d-flex justify-content-between">
                <span>Employee</span>
                <span>Company</span>
              </div>
              <div class="d-flex flex-column">
                <select class="form-select mb-2" name="employee" style="width: 100%;">
                  <option value=""> </option>
                  <!-- Ajouter d'autres options si nécessaire -->
                </select>
                <input type="text" class="form-control" placeholder=" " style="width: 100%;">
              </div>
            </div>
          </div>

          <!-- Boutons en bas -->
          <div class="file-manager-footer d-flex justify-content-end mt-2">
            <button class="btn btn-secondary me-2"><i class="fa fa-times"></i> Cancel</button>
            <button class="btn btn-primary"><i class="fa fa-exchange"></i> Transfer</button>
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>
</div>

<!-- Modal Modification en Gros (Bulk Edit) -->
<div class="modal fade" id="bulkEditModal" tabindex="-1" aria-labelledby="bulkEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- En-tête -->
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEditModalLabel">Modification en Gros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>
            <!-- Corps du modal -->
            <div class="modal-body">
                <!-- Onglets pour naviguer entre les sections -->
                <ul class="nav nav-tabs mb-3">
                    <li class="nav-item">
                        <a class="nav-link active" href="#productListTab" data-bs-toggle="tab">Product List</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#waybillTab" data-bs-toggle="tab">Waybill</a>
                    </li>
                </ul>
                <!-- Contenu des onglets -->
                <div class="tab-content">
                    <!-- Onglet Product List -->
                    <div class="tab-pane fade show active" id="productListTab">
                        <div class="mb-3">
                            <div class="row g-2 align-items-center">
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Item Code</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Item code" style="width: 120px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Item Name</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Item Name" style="width: 120px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Quantity</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Quantity" style="width: 100px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Unit</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Unit" style="width: 80px;">
                                </div>
                            </div>
                            <div class="row g-2 align-items-center mt-2">
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Availability</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Availability" style="width: 120px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Unit</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Unit" style="width: 120px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Comment</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Comment" style="width: 150px;">
                                </div>
                            </div>
                            <div class="row g-2 align-items-center mt-2">
                                <div class="col-auto">
                                    <label class="form-label small mb-1">From</label>
                                    <input type="date" class="form-control form-control-sm" style="width: 130px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">To</label>
                                    <input type="date" class="form-control form-control-sm" style="width: 130px;">
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Onglet Waybill -->
                    <div class="tab-pane fade" id="waybillTab">
                        <div class="mb-3">
                            <div class="row g-2 align-items-center">
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Waybill No.</label>
                                    <input type="text" class="form-control form-control-sm" placeholder="Waybill No." style="width: 150px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">Description</label>
                                  <!-- Modal Modification en Gros (Bulk Edit) -->
<div class="modal fade" id="bulkEditModal" tabindex="-1" aria-labelledby="bulkEditModalLabel" aria-hidden="true">
    <div class="modal-dialog modal-lg">
        <div class="modal-content">
            <!-- En-tête -->
            <div class="modal-header">
                <h5 class="modal-title" id="bulkEditModalLabel">Modification en Gros</h5>
                <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
            </div>

            <!-- Corps du modal -->
            <div class="modal-body">
                <!-- Zone Recherche -->
                <div class="mb-3">
                    <div class="row g-2 align-items-center">
                        <div class="col-auto"><strong>Recherche</strong></div>
                        <div class="col">
                            <label class="form-label small mb-1">Code :</label>
                            <input type="text" class="form-control form-control-sm" placeholder="">
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Article N° :</label>
                            <input type="text" class="form-control form-control-sm" placeholder="">
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Catégorie :</label>
                            <input type="text" class="form-control form-control-sm" value="WATER" readonly>
                        </div>
                        <div class="col">
                            <label class="form-label small mb-1">Sous-Catégorie :</label>
                            <select class="form-select form-select-sm">
                                <option>Juices & Smoothies</option>
                            </select>
                        </div>
                    </div>
                </div>

                <!-- Tableau vide -->
                <div class="table-responsive mb-4" style="height: 200px;">
                    <table class="table table-bordered table-sm mb-0">
                        <thead>
                            <tr>
                                <th style="width: 30px;"><input type="checkbox" id="selectAll"></th>
                                <th>Code</th>
                                <th>Article</th>
                                <th>Catégorie</th>
                                <th>Sous-Catégorie</th>
                            </tr>
                        </thead>
                        <tbody>
                            <!-- Vide comme sur l'image -->
                            <tr><td colspan="5" class="text-center text-muted">Aucun article sélectionné</td></tr>
                        </tbody>
                    </table>
                </div>

                <!-- Zone d'action en bas -->
                <div class="p-3">
                    <div class="row g-3 align-items-center">
                        <div class="col-auto">
                            <label class="form-label mb-1"><strong>Type</strong></label>
                            <select class="form-select form-select-sm">
                                <option>Category</option>
                                <option>Discount</option>
                                <option>Price</option>
                            </select>
                        </div>
                        <div class="col">
                            <label class="form-label mb-1"><strong>Nouvelle étiquette</strong></label>
                            <input type="text" class="form-control form-control-sm" value="WATER">
                        </div>
                        <div class="col-auto d-flex align-items-end">
                            <button type="button" class="btn btn-outline-secondary me-2">Discount</button>
                        </div>
                        <div class="col-auto d-flex align-items-end">
                            <button type="button" class="btn btn-primary">Appliquer</button>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Pied du modal -->
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>     <input type="text" class="form-control form-control-sm" placeholder="Description" style="width: 200px;">
                                </div>
                            </div>
                            <div class="row g-2 align-items-center mt-2">
                                <div class="col-auto">
                                    <label class="form-label small mb-1">From</label>
                                    <input type="date" class="form-control form-control-sm" style="width: 130px;">
                                </div>
                                <div class="col-auto">
                                    <label class="form-label small mb-1">To</label>
                                    <input type="date" class="form-control form-control-sm" style="width: 130px;">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Pied du modal -->
            <div class="modal-footer">
                <button type="button" class="btn btn-primary">Appliquer</button>
                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fermer</button>
            </div>
        </div>
    </div>
</div>


}
}