package view

import "app/cmd/web/view/component"
import "app/cmd/web/viewmodel"
import "github.com/socle-lab/render"


templ Valeur_stock(td *render.TemplateData, i interface{}) {
{{vm := i.(*viewmodel.IndexViewModel)}}
@component.Base(vm.Title, td) {


<div class="d-flex align-items-center mb-3">
        <div>
            <ol class="breadcrumb">
                <li class="breadcrumb-item"><a href="javascript:;">PAGES</a></li>
                <li class="breadcrumb-item active">VALEUR STOCK</li>
            </ol>
            <h1 class="page-header mb-0">Gestion Valeur stock</h1>
        </div>
       <div class="ms-auto">
					<a href="#" class="btn btn-outline-theme"><i class="fa fa-plus-circle fa-fw me-1"></i> Add valeur Stock</a>
				</div>
</div>
<div class="data-management" data-id="table">
  <div class="table-responsive">
    <div class="card flex-1 m-0 d-flex flex-column overflow-hidden rounded-0">
      <div class="card-header fw-bold small d-flex">
        <span class="flex-grow-1">STOCK VALUE FRM</span>
        <a href="#" data-toggle="card-expand" class="text-white text-opacity-50 text-decoration-none"><i class="fa fa-fw fa-expand"></i> EXPAND</a>
      </div>
      <div class="card-body p-0 flex-1 overflow-hidden">
        <div class="file-manager h-100" id="fileManager">
          <div class="file-manager-toolbar d-flex align-items-center justify-content-between mb-2">
            <!-- Fieldset gauche: Sorting -->
            <fieldset class="d-flex align-items-center justify-content-between mb-0 py-2 border rounded px-2 me-2" style="width: calc(80% - 8px);">
              <legend class="float-none w-auto px-2 mb-0 small">Sorting</legend>
              <div class="d-flex align-items-end gap-3 w-100">
                <div class="d-flex flex-column" style="width: 150px;">
                  <label class="form-label mb-1">Code</label>
                  <input type="text" class="form-control" placeholder="Code">
                </div>
                <div class="d-flex flex-column" style="width: 150px;">
                  <label class="form-label mb-1">Item</label>
                  <input type="text" class="form-control" placeholder="Item">
                </div>
                <div class="d-flex flex-column" style="width: 150px;">
                  <label class="form-label mb-1">Group</label>
                  <select class="form-select" name="group">
              <option value="All">Group: All</option>
              <!-- Ajouter d'autres options si nécessaire -->
            </select>
                </div>
                <div class="d-flex flex-column" style="width: 150px;">
                  <label class="form-label mb-1">Category</label>
                  <select class="form-select" name="category">
              <option value="All">Category: All</option>
              <!-- Ajouter d'autres options si nécessaire -->
            </select>
                </div>
                <div class="d-flex flex-column ms-auto" style="width: 150px;">
                  <label class="form-label mb-1">Store</label>
                  <select class="form-select" name="store">
              <option value="All">Store: All</option>
              <!-- Ajouter d'autres options si nécessaire -->
            </select>
                </div>
              </div>
            </fieldset>
            <!-- Fieldset droite: Date -->
            <fieldset class="d-flex align-items-center justify-content-between mb-0 py-2 border rounded px-2 ms-auto" style="width: calc(20% - 8px);">
              <legend class="float-none w-auto px-2 mb-0 small">Date</legend>
              <div class="d-flex align-items-end gap-2 w-100">
                <div style="width: 150px;">
                  <label for="dateFrom" class="form-label mb-1">From</label>
                  <input type="date" class="form-control" id="dateFrom" value="2018-01-01">
                </div>
                <div style="width: 150px;">
                  <label for="dateTo" class="form-label mb-1">To</label>
                  <input type="date" class="form-control" id="dateTo" value="2018-12-31">
            </div>
            </div>
            </fieldset>
          </div>
          <div class="file-manager-container">
            <div class="file-manager-content d-flex flex-column">
              <div class="flex-1 overflow-hidden">
                <div data-scrollbar="true" data-skip-mobile="true" data-height="100%" class="p-0">
                  <table class="table table-striped table-borderless table-sm m-0 text-nowrap small">
                    <thead>
                      <tr class="border-bottom">
                        <th class="px-10px">Code</th>
                        <th class="px-10px">Item Name</th>
                        <th class="px-10px">Theoretical Qty</th>
                        <th class="px-10px">Unit</th>
                        <th class="px-10px">Unit Price</th>
                        <th class="px-10px">Total Price</th>
                        <th class="px-10px">Group</th>
                        <th class="px-10px">Category</th>
                      </tr>
                    </thead>
                    <tbody>
                      <!-- Données peuvent être ajoutées ici -->
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="card-arrow">
        <div class="card-arrow-top-left"></div>
        <div class="card-arrow-top-right"></div>
        <div class="card-arrow-bottom-left"></div>
        <div class="card-arrow-bottom-right"></div>
      </div>
    </div>
  </div>
</div>

}
}